<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	metadata-complete="true"
    version="3.0">
    <!-- THIS FILE CONTENT IS APPENDED TO web.xml IN /src/main/webapp/WEB-INF -->

	<context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <listener>
        <listener-class>org.jboss.weld.environment.servlet.Listener</listener-class>
    </listener>
	<welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
	<error-page>
    <error-code>404</error-code>
    <location>/error.jsf</location>
  </error-page>  
</web-app>