<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">


<link type="text/css" rel="stylesheet" href="styles/Login.css" />
<link rel='stylesheet' type='text/css' href='styles/styles.css' />
<script type="text/javascript" src="styles/VMastsSAFC.js"></script>


<body onload="changeHashOnLoad();">
	<div id='cssmenu'>

		<ul>
			<li><a href="#" id="refresh" class="tooltip"><span> <strong>Refresh</strong>
				</span><img src="images/refresh1.png" width="25px"
					height="25px" /></a></li>

			<li><input type="text" id="searchData" class="searchData"
				autocomplete="off" placeholder="Search" /></li>
			
		</ul>
	</div>
	<form>

		<div id="j_idt88:messages" class="ui-messages ui-widget"
			aria-live="polite" data-global="false" data-summary="data-summary"
			data-detail="data-detail" data-severity="all,error"
			data-redisplay="true">
			<div class="ui-messages-info ui-corner-all">
				<span class="ui-messages-info-icon"></span>
				<ul>
					<li><span class="ui-messages-info-details"
						style="margin-left: 5px;font-weight: bold;" id="unepop"></span></li>
				</ul>
			</div>
		</div>
		<br />

		<div id="table">
			<table id="mytable" class="tablesorter">
				<!-- 
					<thead>
						<tr style='background-color:#d3eced;height:30px'><th>Type</th><th data-sort='string-ins'>File Name</th><th data-sort='date'>Last Modified Date</th><th>Last Modified Time</th><th>Size</th></tr>
					</thead>
				    -->
			</table>
		</div>
		<textarea id="result" hidden="true"></textarea>
		<div id="tablecopy" hidden="true">
			<table id="mytablecopy" class="tablesorter"></table>
		</div>
	</form>

</body>
</html>