<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">

<link type="text/css" rel="stylesheet" href="styles/Login.css" />
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<script type="text/javascript" src="styles/VMastsFLEX.js"></script>


<script type="text/javascript">
	$(document).ready(function() {
		$("#reset3").click(function() {
			$("#createf").slideUp('slow');
		});
		$("#reset-dir").click(function() {
			$("#created").slideUp('slow');
		});
		$("#reset-copy").click(function() {
			$("#copyf").slideUp('slow');
		});
		$("#reset-copy-dir").click(function() {
			$("#copyd").slideUp('slow');
		});
		$("#reset-deletef").click(function() {
			$("#deletef").slideUp('slow');
		});
		$("#reset-deletedir").click(function() {
			$("#deleted").slideUp('slow');
		});

		$("#reset-rename").click(function() {
			$("#renamefd").slideUp('slow');
		});
		$("#up7").click(function() {
			$("#deleted").slideUp('slow');
		});
		$("#reset-showfile").click(function() {
			$("#downloadf").slideUp('slow');
		});
	});
</script>

<style type="text/css">
.fadeup {
	position: relative;
	bottom: 20px;
	left: 20px;
	height: 20px;
	background-color: transparent;
	float: right;
}
</style>
<body onload="changeHashOnLoad();">
	<div id='cssmenu'>
		<ul>
			<li><a href="#" id="back" class="tooltip"> <span> <strong>GO
							BACK</strong>
				</span><img src="#{resource['images:arrow_left.png']}" width="25px"
					height="25px" /></a></li>
			<li><a href="#" id="refresh" class="tooltip"> <span class="">
						<strong>REFRESH</strong>
				</span><img src="#{resource['images:refresh1.png']}" width="25px"
					height="25px" /></a></li>
			<li><a href="#" id="home" class="tooltip"> <span class="">
						<strong>HOME</strong>
				</span><img src="#{resource['images:home1.png']}" width="25px"
					height="25px" /></a></li>
			<li><a href="#" id="create" class="tooltip"><span> <strong>CREATE
							FILE</strong>
				</span><img src="#{resource['images:create-file.png']}" width="25px"
					height="25px" /></a></li>
			<li><a href="#" id="createdirec" class="tooltip"> <span>
						<strong>CREATE DIRECTORY</strong>
				</span> <img src="#{resource['images:create-dir.png']}" width="25px"
					height="25px" /></a></li>
			<li><a href="#" id="copy" class="tooltip"><span> <strong>COPY
							FILE</strong>
				</span><img src="#{resource['images:copy-file.png']}" width="25px"
					height="25px" /></a></li>
			<li><a href="#" id="copydir" class="tooltip"><span> <strong>COPY
							DIRECTORY</strong>
				</span><img src="#{resource['images:copy-dir.png']}" width="25px"
					height="25px" /></a></li>
			<li><a href="#" id="sdeletef" class="tooltip"><span>
						<strong>DELETE FILE</strong>
				</span><img src="#{resource['images:delete-file.png']}" width="25px"
					height="25px" /></a></li>

			<li><a href="#" id="sdeleted" class="tooltip"><span>
						<strong>DELETE DIRECTORY</strong>
				</span><img src="#{resource['images:delete-dir.png']}" width="25px"
					height="25px" /></a></li>
			<li><a href="#" id="rename" class="tooltip"><span> <strong>RENAME</strong>
				</span><img src="#{resource['images:rename.png']}" width="25px"
					height="25px" /></a></li>
			<li><a href="#" id="download" class="tooltip"><span>
						<strong>DOWNLOAD FILE</strong>
				</span><img src="#{resource['images:download-file.png']}" width="25px"
					height="25px" /></a></li>
			<li><a href="#" id="downloaddir" class="tooltip"><span>
						<strong>DOWNLOAD DIRECTORY</strong>
				</span><img src="#{resource['images:download-dir.png']}" width="25px"
					height="25px" /></a></li>
			<li><a href="#" id="showdownload" class="tooltip"><span>
						<strong>VIEW DOWNLOADS</strong>
				</span><img src="#{resource['images:download.png']}" width="25px"
					height="25px" /></a></li>
			<li>
				<div id="search-file2">
					<input type="text" id="searchData" autocomplete="off" />
				</div>
			</li>
		</ul>
	</div>

	<div id="j_idt88:messages" class="ui-messages ui-widget"
		aria-live="polite" data-global="false" data-summary="data-summary"
		data-detail="data-detail" data-severity="all,error"
		data-redisplay="true">
		<div class="ui-messages-info ui-corner-all">
			<span class="ui-messages-info-icon"></span>
			<ul>
				<li><span class="ui-messages-info-details"
					style="margin-left: 5px; font-weight: bold;" id="unepop"></span></li>
			</ul>
		</div>
	</div>


	<div id="main">
		<table id="path" style="widht: 100%">
			<tr>
				<td><input type="text" id="ip1" hidden="true" value="/"
					class="textbox" readonly="readonly" /> <input type="text"
					id="refreshCheck" hidden="true" value="/" class="textbox"
					readonly="readonly" /> <label id="currentdir"
					style="position: relative; font-family: 'PT Sans', 'Tahoma', sans-serif; color: #222; font-size: 14px;"></label>
					<input type="text" hidden="true" value="" id="prev" /></td>
			</tr>
		</table>
		
		<input type="hidden" id="filetype" />
	</div>
	<div class="toolbox-content" id="createf"
		style="float: right; position: absolute; bottom: 5px; left: 65%; height: auto; display: none; z-index: 200;">
		<div class="block-border11">
			<div class="block-header small">
				<h1>Create a File</h1>
			</div>
			<div class="block-content form">

				<p class="inline-mini-label">
					<label for="folder-name">Enter File Name</label> <input id="fname"
						type="text" class="textbox" />
				</p>

				<p class="inline-mini-label">
					<label for="folder-name">Select Destination</label> <input
						id="cdesc" type="text" class="textbox" readonly="readonly" />
				</p>
				<br />
				<div class="block-actions">
					<ul class="actions-left">
						<li><a class=" button red" id="reset3"
							href="javascript:void(0);"><label
								style="padding-top: 5px; color: #FFF !important">Cancel</label></a></li>
					</ul>
					<ul class="actions-right">
						<li><input type="button" id="cfileselectdesc" class="button"
							value="Select Directory"
							style="position: relative; left: 0px; top: 0px;" /> <input
							type="button" id="canclecreatefile"
							style="display: none; position: relative; left: 0px; top: 0px; float: left;"
							class="button" value="Back" /> <input type="button"
							id="createfile"
							style="display: none; position: relative; left: 5px; top: 0px; float: right;"
							class="button" value="Create" /> <br /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="toolbox-content" id="downloadf"
		style="float: right; position: absolute; bottom: 0px; left: 72%; height: auto; display: none; z-index: 200;">
		<div class="block-border11">
			<div class="block-header small">
				<h1>Downloaded Files</h1>
			</div>
			<div class="block-content form">

				<table id="div-my-table" style="padding: 5px 5px 5px 10px;">
				</table>
				<br />
				<div class="block-actions">
					<ul class="actions-left">
						<li><a class=" button red" id="reset-showfile"
							href="javascript:void(0);"><label
								style="padding-top: 5px; color: #FFF !important">Cancel</label></a></li>
					</ul>
					<ul class="actions-right">
						<li><br /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="toolbox-content" id="created"
		style="float: right; position: absolute; bottom: 5px; left: 70%; height: auto; display: none; z-index: 200;">
		<div class="block-border11">
			<div class="block-header small">
				<h1>Create Directory</h1>
			</div>
			<div class="block-content form">

				<p class="inline-mini-label">
					<label for="folder-name">Enter Directory Name:</label> <input
						id="dname" type="text" class="textbox" />
				</p>

				<p class="inline-mini-label">
					<label for="folder-name">Select Destination</label> <input
						id="cdirdesc" type="text" class="textbox"
						style="position: relative; left: 0px;" readonly="readonly" />
				</p>
				<br />
				<div class="block-actions">
					<ul class="actions-left">
						<li><a class=" button red" id="reset-dir"
							href="javascript:void(0);"><label
								style="padding-top: 5px; color: #FFF !important">Cancel</label></a></li>
					</ul>
					<ul class="actions-right">
						<li><input type="button" value="Select Directory"
							id="cdirselectdesc" class="button"
							style="position: relative; left: 0px; top: 0px;" /> <input
							type="button" value="Back" id="Backdir"
							style="display: none; position: relative; left: 0px; top: 0px; float: left;"
							class="button" /> <input type="button" value="Create"
							id="createdir"
							style="display: none; position: relative; left: 5px; top: 0px; float: right;"
							class="button" /> <br /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>



	<div class="toolbox-content" id="copyf"
		style="float: right; position: absolute; bottom: 5px; left: 70%; height: auto; display: none; z-index: 200;">
		<div class="block-border11">
			<div class="block-header small">
				<h1>Copy File</h1>
			</div>
			<div class="block-content form">

				<p class="inline-mini-label">
					<label for="folder-name">Select Source File Name:</label> <input
						id="src" type="text" class="textbox" readonly="readonly" />
				</p>

				<p class="inline-mini-label">
					<label for="folder-name">Select Destination Location:</label> <input
						id="desc" type="text" class="textbox" readonly="readonly" />
				</p>
				<br />
				<div class="block-actions">
					<ul class="actions-left">
						<li><a class=" button red" id="reset-copy"
							href="javascript:void(0);"><label
								style="padding-top: 5px; color: #FFF !important">Cancel</label></a></li>
					</ul>
					<ul class="actions-right">
						<li><input type="button" value="Select Source File"
							id="selectsrc" class="button" /> <input type="button"
							value="Select Destination" id="selectdesc" class="button"
							style="display: none; position: relative; left: 0px; top: 0px;" />
							<input type="button" value="Back" id="backcopybtn"
							style="display: none; position: relative; left: 0px; top: 0px; float: left;"
							class="button" /> <input type="button" value="Copy" id="copybtn"
							style="display: none; position: relative; top: 0px; left: 5px; float: right;"
							class="button" /> <input type="text" hidden="true" value=""
							id="temp" /> <input type="text" hidden="true" value=""
							id="temptype" /> <br /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="toolbox-content" id="copyd"
		style="float: right; position: absolute; bottom: 5px; left: 70%; height: auto; display: none; z-index: 200;">
		<div class="block-border11">
			<div class="block-header small">
				<h1>Copy Directory</h1>
			</div>
			<div class="block-content form">

				<p class="inline-mini-label">
					<label for="folder-name">Select Directory Name:</label> <input
						id="srcdir" type="text" class="textbox"
						style="position: relative; left: 0px;" readonly="readonly" />
				</p>

				<p class="inline-mini-label">
					<label for="folder-name">Select Destination</label> <input
						id="descdir" type="text" class="textbox"
						style="position: relative; left: 0px;" readonly="readonly" />
				</p>
				<br />
				<div class="block-actions">
					<ul class="actions-left">
						<li><a class=" button red" id="reset-copy-dir"
							href="javascript:void(0);"><label
								style="padding-top: 5px; color: #FFF !important">Cancel</label></a></li>
					</ul>
					<ul class="actions-right">
						<li><input type="button" value="Select Directory"
							id="selectsrcdir" class="button"
							style="position: relative; left: 0px; top: 0px;" /> <input
							type="button" value="Select Destination" id="selectdescdir"
							class="button" style="display: none;" /> <input type="button"
							value="Back" id="Backcopydirbtn"
							Style="display: none; position: relative; left: 0px; top: 0px; float: left;"
							class="button" /> <input type="button" value="Copy"
							id="copydirbtn"
							Style="display: none; position: relative; left: 5px; top: 0px; float: right;"
							class="button" /> <br /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="toolbox-content" id="deletef"
		style="float: right; position: absolute; bottom: 5px; left: 70%; height: auto; display: none; z-index: 200;">
		<div class="block-border11">
			<div class="block-header small">
				<h1>Delete File</h1>
			</div>
			<div class="block-content form">

				<p class="inline-mini-label">
					<label for="folder-name">Select file name:</label> <input
						id="dfname" type="text" class="textbox" readonly="readonly" />
				</p>

				<br />
				<div class="block-actions">
					<ul class="actions-left">
						<li><a class=" button red" id="reset-deletef"
							href="javascript:void(0);"><label
								style="padding-top: 5px; color: #FFF !important">Cancel</label></a></li>
					</ul>
					<ul class="actions-right">
						<li><input type="button" value="Select File" id="selectfile"
							class="button"
							style="float: left; position: relative; left: 0px; top: 0px;" />

							<input type="button" value="Back" id="backdeletefile"
							style="display: none; float: left; position: relative; top: 0px; left: 0px;"
							class="button" /> <input type="button" value="Delete"
							style="display: none; float: right; position: relative; top: 0px; left: 5px;"
							class="button" id="deletefile" /> <br /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="toolbox-content" id="deleted"
		style="float: right; position: absolute; bottom: 5px; left: 70%; height: auto; display: none; z-index: 200;">
		<div class="block-border11">
			<div class="block-header small">
				<h1>Delete Directory</h1>
			</div>
			<div class="block-content form">

				<p class="inline-mini-label">
					<label for="folder-name">Select Directory name:</label> <input
						id="ddirname" type="text" class="textbox"
						style="position: relative; left: 0px;" readonly="readonly" />
				</p>

				<br />
				<div class="block-actions">
					<ul class="actions-left">
						<li><a class=" button red" id="reset-deletedir"
							href="javascript:void(0);"><label
								style="padding-top: 5px; color: #FFF !important">Cancel</label></a></li>
					</ul>
					<ul class="actions-right">
						<li><input type="button" value="Select Directory"
							id="selectdir" class="button"
							style="position: relative; left: 0px; top: 0px;" /> <input
							type="button" value="Back" id="backdeletedir" class="button"
							style="display: none; position: relative; left: 0px; top: 0px; float: left; padding-left: 6px; padding-right: 6px;" />

							<input type="button" value="Delete Directorry" id="deletedir"
							class="button"
							style="display: none; position: relative; left: 5px; top: 0px; float: right;" />

							<br /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>






	<!-- <div id="renamefd"
		style="display: none; float: right; position: absolute;  top: 0px; left:67%; height:auto; border: 0.2px solid #bbbbbb; -webkit-box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.73); -moz-box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.73); box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.73);">
		<div class="fadeup">
			<a href="#" id="up6"><img src="#{resource['images:close-a.png']}"
				title="Up" width="16" height="16" /></a>
		</div>
		
		<h5>Rename File/Directory</h5><br/>
		<table>
			<tr>
				<td><label>Enter New Name:</label></td>
				<td><input id="rnname" type="text" class="textbox" /></td>
			</tr>
			<tr>
				<td><label>Select File/Directory name:</label></td>
				<td><input id="rfname" type="text" class="textbox"
					readonly="readonly" /></td>
			</tr>
			<tr>
			<td>
			<input type="button" value="Select File/Directory" id="selectrename"
			class="button" style="position: relative; left: 0px; top:10px;" /> 
			</td>
			<td>
			<input type="button"
			value="Rename" id="renamefile"
			style="display: none; position: relative; left: 0px; top:10px; float: left;"
			class="button" /> 
			<input type="button" value="Back"
			id="backrenamefile"
			style="display: none; position: relative; left: 5px; top:10px; float: right;"
			class="button" />
			</td>
			</tr>
		</table>
		</div>
		 -->
	<div class="toolbox-content" id="renamefd"
		style="float: right; position: absolute; bottom: 5px; left: 70%; height: auto; display: none; z-index: 200;">
		<div class="block-border11">
			<div class="block-header small">
				<h1>Rename File/Directory</h1>
			</div>
			<div class="block-content form">

				<p class="inline-mini-label">
					<label for="folder-name">Enter New Name:</label> <input id="rnname"
						type="text" class="textbox" />
				</p>
				<p class="inline-mini-label">
					<label for="folder-name">Select File/Directory name:</label> <input
						id="rfname" type="text" class="textbox" readonly="readonly" />
				</p>

				<br />
				<div class="block-actions">
					<ul class="actions-left">
						<li><a class=" button red" id="reset-rename"
							href="javascript:void(0);"><label
								style="padding-top: 5px; color: #FFF !important">Cancel</label></a></li>
					</ul>
					<ul class="actions-right">
						<li><input type="button" value="Select File/Directory"
							id="selectrename" class="button"
							style="position: relative; left: 0px; top: 0px;" /> <input
							type="button" value="Back" id="backrenamefile"
							style="display: none; position: relative; left: 0px; top: 0px; float: left;"
							class="button" /> <input type="button" value="Rename"
							id="renamefile"
							style="display: none; position: relative; left: 5px; top: 0px; float: right;"
							class="button" /> <br /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<br />
	<label
		style="font-size: 12px; font-weight: bold; margin-left: 5px; display: none;"
		id="msg"></label>
	<div id="table" class="t1"
		style="position: relative; top: 0px; padding: 0px 5px 5px 5px;">
		<table id="mytablefile" class="tablesorter" style="margin-top: 5px;">
		</table>
	</div>
	<div id="tablecopy" class="t1" style="display: none;">
		<table id="mytablefilecopy" class="tablesorter"></table>
	</div>
</body>
</html>