<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">

<link type="text/css" rel="stylesheet" href="styles/Login.css" />
<link rel="stylesheet" type="text/css" href="styles/styles.css" />
<script type="text/javascript" src="styles/VMastsDBJ.js"></script>
<body onload="changeHashOnLoad();">
	<div id='cssmenu'>
		<ul>
			<li><a href="#" id="refresh" class="tooltip"><span> <strong>GO
							BACK</strong>
				</span><img src="#{resource['images:arrow_left.png']}" width="25px"
					height="25px" /></a></li>

			<li id="viewstructure" style="display: none;"><a href="#"
				class="tooltip"><span> <strong>VIEW TABLE's </strong>
				</span><img src="#{resource['images:view-table.png']}" width="25px"
					height="25px" /></a></li>
			<li id="insert" style="display: none;"><a href="#"
				class="tooltip"><span> <strong>INSERT</strong>
				</span><img src="#{resource['images:insert.png']}" width="25px"
					height="25px" /></a></li>
			<li id="update1" style="display: none;"><a href="#"
				class="tooltip"><span> <strong>UPDATE</strong>
				</span><img src="#{resource['images:update-table.png']}" width="25px"
					height="25px" /></a></li>
			<li id="delete" style="display: none;"><a href="#"
				class="tooltip"><span> <strong>DELETE</strong>
				</span><img src="#{resource['images:delete-table.png']}" width="25px"
					height="25px" /></a></li>
			<li style="display: none;" id="viewtable"><a href="#"
				class="tooltip"><span> <strong>VIEW TABLE VALUES</strong>
				</span><img src="#{resource['images:view-value.png']}" width="25px"
					height="25px" /></a></li>
			<li id="push" style="display: none;"><a href="#" class="tooltip"><span>
						<strong>UPDATE DATABASE FILE</strong>
				</span><img src="#{resource['images:db_update.png']}" width="25px"
					height="25px" /></a></li>
			<li style="float: right; position: relative; top: 10px; right: 10px;"><img
				src="" id="status" title="Check" width="30px" height="30px"
				style="right: 0px; display: none;" /></li>
			<li
				style="float: right; position: relative; top: 2px; right: 10px; display: none;"
				id="dbName"><font id="apknamelabel"
				style="color: white; font-weight: bold;"></font><br />
			<br /> <font id="dbnamelabel"
				style="color: white; font-weight: bold;"></font></li>

		</ul>
	</div>
	<div id="j_idt88:messages" class="ui-messages ui-widget"
		aria-live="polite" data-global="false" data-summary="data-summary"
		data-detail="data-detail" data-severity="all,error"
		data-redisplay="true">
		<div class="ui-messages-info ui-corner-all">
			<span class="ui-messages-info-icon"></span>
			<ul>
				<li><span class="ui-messages-info-details"
					style="margin-left: 5px; font-weight: bold;" id="unepop"></span></li>
			</ul>
		</div>
	</div>
	<input type="text" hidden="true" value="" id="prev" />
	<div id="main">

		<input type="hidden" id="filetype" /> <input type="hidden"
			id="showdbname" />
	</div>
	<input type="text" id="ip1" hidden="true" value="/" class="textbox"
		readonly="readonly" />
	<input type="text" hidden="true" value="" id="temptype" />
	<br />

	<label style="color: red; font-size: 12px; display: none;" id="msg"></label>
	<div id="table">
		<table id="mytabledb" class="tablesorter"
			style="border: 0.5px solid #bbbbbb; width:100%;">

		</table>
	</div>



	<div id="tablecopy" style="display: none;">
		<table id="mydb" class="tablesorter"
			style="border: 0.5px solid #bbbbbb; width:100%;"></table>
	</div>

</body>
</html>