.black_overlay {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 200%;
	background-color: grey;
	z-index: 1001;
	-moz-opacity: 0.8;
	opacity: .50;
	filter: alpha(opacity = 80);
}

.white_content {
	display: none;
	position: absolute;
	top: 35%;
	left: 35%;
	width: 20%;
	height: 20%;
	padding: 16px;
	z-index: 1002;
	overflow: auto;
}

/*-------Loader CSS---------*/
#container {
	overflow: auto;
	padding: 5px;
	width: 150px;
	margin: 0 auto;
}

#in {
	overflow: auto;
	position: fixed;
}

div.l {
	float: left;
	margin: 0px 0px 0px 0px;
	border: 2px solid #666;
	background: #000;
	height: 150px;
	width: 150px;
	position: fixed;
}

.sonic {
	
}

canvas {
	display: block;
}