.tablesorter
{
	width:100%;
}

table {
	/* border-collapse: collapse;
	border: 1px solid #666666; */
	font: normal 11px verdana, arial, helvetica, sans-serif;
	color: #363636;
	background: #f6f6f6;
	text-align: left;
	align: center;
	width: auto;
}

table a {
	color: #333333;
	/* text-decoration: none; */
}

table a:hover {
	text-decoration: underline;
}

table input {
	color: #333333;
	text-decoration: none;
	border: none;

	/* width:40em; */
}

table input:hover {
	text-decoration: underline;
}

table input.odd {
	background: #FFFFFF;
}

table .odd {
	background: #FFFFFF;
	border: 1px solid #BBBBBB;
	text-align: left;
	font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial,
		sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
}

table .even {
	background: #eeeeee;
	border: 1px solid #BBBBBB;
	text-align: left;
	font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial,
		sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
}


.left {
	float: left;
	clear: both;
}

.left1 {
	float: left;
}

.right {
	float: right;
	position: relative;
	margin: 0px 400px;
}

div#spinner {
	width: 100px;
	height: 100px;
	position: fixed;
	top: 50%;
	left: 50%;
	/* background:/images/spinner.gif no-repeat center #fff; */
	text-align: center;
	padding: 10px;
	font: normal 16px Tahoma, Geneva, sans-serif;
	border: 1px solid #666;
	margin-left: -50px;
	margin-top: -50px;
	z-index: 2;
	overflow: auto;
}

.main {
	float: left;
	position: relative;
	margin: 0px 280px;
}

#tooltip {
	text-align: center;
	color: #fff;
	background: #111;
	position: absolute;
	z-index: 100;
	padding: 15px;
}

#tooltip:after /* triangle decoration */ {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #111;
	content: '';
	position: absolute;
	left: 50%;
	bottom: -10px;
	margin-left: -10px;
}

#tooltip.top:after {
	border-top-color: transparent;
	border-bottom: 10px solid #111;
	top: -20px;
	bottom: auto;
}

#tooltip.left:after {
	left: 10px;
	margin: 0;
}

#tooltip.right:after {
	right: 10px;
	left: auto;
	margin: 0;
}

.opt {
	margin-top: 7px;
}

.button {
	width: auto;
	height: 25px;
}

#path {
	position:relative;
	top:0px;
	width: auto;
}

#sea {
	position: absolute;
	left: 700px;
	width: auto;
}

.t1 {
	position: relative;
	top: 150px;
}