
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: '.';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button
{
  display: none;
}
#cssmenu 
{
 width:100% auto;	
  font-family: 'Open Sans', Helvetica, sans-serif;
  background: #4d4d4d;
}
#cssmenu > ul 
{
 width:100% auto;
  background: url('images/bg.png');
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.05);
}
#cssmenu > ul > li 
{
  float: left;
  padding:5px 5px 5px 7px;
}
#cssmenu > ul > li > a 
{
  padding: 7px 5px 5px 8px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  color: #d3eced;
  text-transform: uppercase;
  letter-spacing: 1px;
  
    width: 40px;
	height: 40px;
	background: #000000;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover,
#cssmenu > ul > li.active > a 
{
  width: 40px;
	height: 40px;
	background: #666;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	border:2px solid #FF0000;
 }
#cssmenu > ul > li.has-sub > a {
  padding-right: 45px;
}
#cssmenu > ul > li.has-sub > a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-top-color: #d3eced;
  right: 17px;
  top: 22px;
}
#cssmenu > ul > li.has-sub.active > a::after,
#cssmenu > ul > li.has-sub:hover > a {
  border-top-color: #ffffff;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  top: 60px;
  padding-top: 6px;
  font-size: 13px;
  opacity: 0;
  -webkit-transition: top 0.2s ease, opacity 0.2s ease-in;
  -moz-transition: top 0.2s ease, opacity 0.2s ease-in;
  -ms-transition: top 0.2s ease, opacity 0.2s ease-in;
  -o-transition: top 0.2s ease, opacity 0.2s ease-in;
  transition: top 0.2s ease, opacity 0.2s ease-in;
}
#cssmenu > ul > li > ul::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-bottom-color: #ffffff;
  top: -4px;
  left: 20px;
}
#cssmenu ul ul ul::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-color: #ffffff;
  top: 11px;
  left: -4px;
}
#cssmenu > ul > li > ul {
  top: 120px;
}
#cssmenu > ul > li:hover > ul {
  top: 52px;
  left: 0;
  opacity: 1;
}
#cssmenu ul ul ul {
  padding-top: 0;
  padding-left: 6px;
}
#cssmenu ul ul > li:hover > ul {
  left: 180px;
  top: 0;
  opacity: 1;
}
#cssmenu ul ul li a {
  text-decoration: none;
  font-weight: 400;
  padding: 11px 25px;
  width: 180px;
  color: #777777;
  background: #ffffff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1), -1px 1px 1px rgba(0, 0, 0, 0.1);
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.active > a {
  color: #333333;
}
#cssmenu ul ul li:first-child > a {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
#cssmenu ul ul li:last-child > a {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
#cssmenu > ul > li > ul::after {
  position: absolute;
  display: block;
}
#cssmenu ul ul li.has-sub > a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-left-color: #777777;
  right: 17px;
  top: 14px;
}
#cssmenu ul ul li.has-sub.active > a::after,
#cssmenu ul ul li.has-sub:hover > a::after {
  border-left-color: #333333;
}
@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    background: #39b1cc;
  }
  #cssmenu > ul {
    display: none;
  }
  #cssmenu > ul.open {
    display: block;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  #cssmenu > ul > li {
    float: none;
  }
  #cssmenu > ul > li > a {
    padding: 18px 25px 18px 25px;
    border-right: 0;
  }
  #cssmenu > ul > li:hover > a,
  #cssmenu > ul > li.active > a {
    background: rgba(0, 0, 0, 0.1);
  }
  #cssmenu #menu-button {
    display: block;
    text-decoration: none;
    font-size: 13px;
    font-weight: 700;
    color: #d3eced;
    padding: 18px 25px 18px 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: url('images/bg.png');
    cursor: pointer;
  }
  #cssmenu ul ul,
  #cssmenu ul li:hover > ul,
  #cssmenu > ul > li > ul,
  #cssmenu ul ul ul,
  #cssmenu ul ul li:hover > ul {
    left: 0;
    top: auto;
    opacity: 1;
    width: 100%;
    padding: 0;
    position: relative;
  }
  #cssmenu ul ul li {
    width: 100%;
  }
  #cssmenu ul ul li a {
    width: 100%;
    box-shadow: none;
    padding-left: 35px;
  }
  #cssmenu ul ul ul li a {
    padding-left: 45px;
  }
  #cssmenu ul ul li:first-child > a,
  #cssmenu ul ul li:last-child > a {
    border-radius: 0;
  }
  #cssmenu #menu-button::after {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #d3eced;
    border-bottom: 2px solid #d3eced;
    right: 25px;
    top: 18px;
  }
  #cssmenu #menu-button::before {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #d3eced;
    right: 25px;
    top: 28px;
  }
  #cssmenu > ul > li.has-sub > a::after,
  #cssmenu ul ul li.has-sub > a::after {
    display: none;
  }
} 
#createf,#create
{
padding:5px;
text-align:center;
background-color:transparent;
}
#createf
{
padding:20px;
display:block;
}
/* #createf{
    position:fixed;
    top:0;
    left:0;
    background-color:#f6f6f6;
    z-index:5;
    width:100% auto;
    height:100%;
    display:none;
} */

/* #downloadf{
    position:fixed;
    top:0;
    left:0;
    background-color:#f6f6f6;
    z-index:5;
    width:300px;
    height:100%;
    display:none;
}
 */

#created,#createdirec
{
padding:5px;
text-align:center;
background-color:transparent;
}
#created
{
padding:20px;
display:block;
}
/* #created{
    position:fixed;
    top:0;
    left:0;
    background-color:#f6f6f6;
    z-index:5;
    width:100% auto;
    height:100%;
    display:none;
} */


#copyf,#copy
{
padding:5px;
text-align:center;
background-color:transparent;
}
#copyf
{
padding:20px;
display:block;
}
/* #copyf{
    position:fixed;
    top:0;
    left:0;
    background-color:#f6f6f6;
    z-index:5;
    width:100% auto;
    height:100%;
    display:none;
} */


#copyd,#copydir
{
padding:5px;
text-align:center;
background-color:transparent;
}
#copyd
{
padding:20px;
display:block;
}
/* #copyd{
    position:fixed;
    top:0;
    left:0;
    background-color:#f6f6f6;
    z-index:5;
    width:100% auto;
    height:100%;
    display:none;
} */



#deletef,#sdeletef
{
padding:5px;
text-align:center;
background-color:transparent;
}
#deletef
{
padding:20px;
display:block;
}
/* #deletef{
    position:fixed;
    top:0;
    left:0;
    background-color:#f6f6f6;
    z-index:5;
    width:100% auto;
    height:100%;
    display:none;
}
 */

#renamefd,#rename
{
padding:5px;
text-align:center;
background-color:transparent;
}
#renamefd
{
padding:20px;
display:block;
}
/* #renamefd{
    position:fixed;
    top:0;
    left:0;
    background-color:#f6f6f6;
    z-index:5;
    width:100% auto;
    height:100%;
    display:none;
}
 */
#deleted,#sdeleted
{
padding:5px;
text-align:center;
background-color:transparent;
}
#deleted
{
padding:20px;
display:block;
}
/* #deleted{
    position:fixed;
    top:0;
    left:0;
    background-color:#f6f6f6;
    z-index:5;
    width:100% auto;
    height:100%;
    display:none;
} */

.fadeupshow
{
position: relative;
bottom: 0px;
float: right;
}

a.tooltip {outline:none; }
a.tooltip strong {line-height:10px; font-size: 8px;}
a.tooltip:hover {text-decoration:none;} 
a.tooltip span {
    z-index:10;display:none; padding:5px 5px;
    margin-top:40px; margin-left:-20px;
    width:100% auto;
    font-size: 8px;
}
a.tooltip:hover span{
    display:inline; position:absolute; 
    border:0.2px solid #bbb; 
    color:#fff;
    background:#000000;
    line-height:10px;
    font-size: 8px;
    text-align: center;
}
.callout {z-index:20;position:absolute;border:0;top:-14px;left:120px;}
    
/*CSS3 extras*/
a.tooltip span
{
    border-radius:2px;        
    box-shadow: 0px 0px 8px 4px #666;
    /*opacity: 0.8;*/
}