<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Jetty 8 Demo</display-name>
  <servlet>
    <description></description>
    <display-name>VMastsOP</display-name>
    <servlet-name>VMastsOP</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsFEX.VMastsOP</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsOP</servlet-name>
    <url-pattern>/VMastsOP</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsFEX</display-name>
    <servlet-name>VMastsFEX</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsFEX.VMastsFEX</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsFEX</servlet-name>
    <url-pattern>/VMastsFEX</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsCK</display-name>
    <servlet-name>VMastsCK</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsALOP.VMastsCK</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsCK</servlet-name>
    <url-pattern>/VMastsCK</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsDRA</display-name>
    <servlet-name>VMastsDRA</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsALOP.VMastsDRA</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsDRA</servlet-name>
    <url-pattern>/VMastsDRA</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsSAD</display-name>
    <servlet-name>VMastsSAD</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsFEX.VMastsSAD</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsSAD</servlet-name>
    <url-pattern>/VMastsSAD</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsAPS</display-name>
    <servlet-name>VMastsAPS</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsALOP.VMastsAPS</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsAPS</servlet-name>
    <url-pattern>/VMastsAPS</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsPH</display-name>
    <servlet-name>VMastsPH</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsDBEX.VMastsPH</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsPH</servlet-name>
    <url-pattern>/VMastsPH</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsAAV</display-name>
    <servlet-name>VMastsAAV</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsALOP.VMastsAAV</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsAAV</servlet-name>
    <url-pattern>/VMastsAAV</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsDSF</display-name>
    <servlet-name>VMastsDSF</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsFEX.VMastsDSF</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsDSF</servlet-name>
    <url-pattern>/VMastsDSF</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsPHDAV</display-name>
    <servlet-name>VMastsPHDAV</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsDBEX.VMastsPHDAV</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsPHDAV</servlet-name>
    <url-pattern>/VMastsPHDAV</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsPHDC</display-name>
    <servlet-name>VMastsPHDC</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsDBEX.VMastsPHDC</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsPHDC</servlet-name>
    <url-pattern>/VMastsPHDC</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsDDF</display-name>
    <servlet-name>VMastsDDF</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsDBEX.VMastsDDF</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsDDF</servlet-name>
    <url-pattern>/VMastsDDF</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsDBEX</display-name>
    <servlet-name>VMastsDBEX</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsDBEX.VMastsDBEX</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsDBEX</servlet-name>
    <url-pattern>/VMastsDBEX</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsDBE</display-name>
    <servlet-name>VMastsDBE</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsDBEX.VMastsDBE</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsDBE</servlet-name>
    <url-pattern>/VMastsDBE</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsCDV</display-name>
    <servlet-name>VMastsCDV</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsFEX.VMastsCDV</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsCDV</servlet-name>
    <url-pattern>/VMastsCDV</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsWSV</display-name>
    <servlet-name>VMastsWSV</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsFEX.VMastsWSV</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsWSV</servlet-name>
    <url-pattern>/VMastsWSV</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.jsf</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsf</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>default</servlet-name>
    <servlet-class>org.eclipse.jetty.servlet.DefaultServlet</servlet-class>
    <init-param>
      <param-name>dirAllowed</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>useFileMappedBuffer</param-name>
      <param-value>false</param-value>
    </init-param>
  </servlet>
  <error-page>
    <exception-type>javax.faces.application.ViewExpiredException</exception-type>
    <location>/MASTS/Login/VMastsVSPNF.jsf</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/MASTS/Design/VMastsPNFND.jsf</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/MASTS/Design/VMastsPNFND.jsf</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/MASTS/Design/VMastsPNFND.jsf</location>
  </error-page>
  <error-page>
    <error-code>503</error-code>
    <location>/MASTS/Login/VMastsVSPNF.jsf</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.NullPointerException</exception-type>
    <location>/MASTS/Design/VMastsPNFND.jsf</location>
  </error-page>
  <error-page>
    <exception-type>javax.servlet.ServletException</exception-type>
    <location>/MASTS/Design/VMastsPNFND.jsf</location>
  </error-page>
  <mime-mapping>
    <extension>xcss</extension>
    <mime-type>text/css</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>ecss</extension>
    <mime-type>text/css</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>reslib</extension>
    <mime-type>text/css</mime-type>
  </mime-mapping>
  <session-config>
    <session-timeout>300</session-timeout>
  </session-config>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Disable OPTIONS</web-resource-name>
      <url-pattern>/</url-pattern>
      <http-method>OPTIONS</http-method>
    </web-resource-collection>
    <auth-constraint/>
  </security-constraint>
  <filter>
    <filter-name>PrimeFaces FileUpload Filter</filter-name>
    <filter-class>
org.primefaces.webapp.filter.FileUploadFilter
</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>PrimeFaces FileUpload Filter</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
  </filter-mapping>
  <context-param>
    <param-name>javax.faces.PROJECT_STAGE</param-name>
    <param-value>Development</param-value>
  </context-param>
  <context-param>
    <param-name>com.sun.faces.allowTextChildren</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.PROJECT_STAGE</param-name>
    <param-value>Production</param-value>
  </context-param>
  <context-param>
    <param-name>org.richfaces.skin</param-name>
    <param-value>blueSky</param-value>
  </context-param>
  <context-param>
    <param-name>primefaces.UPLOADER</param-name>
    <param-value>commons</param-value>
  </context-param>
  <context-param>
    <description>State saving method: 'client' or 'server' (=default). See JSF Specification 2.5.2</description>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>server</param-value>
  </context-param>
  <context-param>
    <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
    <param-value>resources.application</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
    <param-value>.xhtml</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.VALIDATE_EMPTY_FIELDS</param-name>
    <param-value>auto</param-value>
  </context-param>
  <listener>
    <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
  </listener>
  <servlet>
    <description></description>
    <display-name>VMastsDSIM</display-name>
    <servlet-name>VMastsDSIM</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsSCH.VMastsDSIM</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsDSIM</servlet-name>
    <url-pattern>/VMastsDSIM</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsDSLG</display-name>
    <servlet-name>VMastsDSLG</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsALOP.VMastsDSLG</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsDSLG</servlet-name>
    <url-pattern>/VMastsDSLG</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsDDSSCLG</display-name>
    <servlet-name>VMastsDDSSCLG</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsALOP.VMastsDDSSCLG</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsDDSSCLG</servlet-name>
    <url-pattern>/VMastsDDSSCLG</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsDDSP</display-name>
    <servlet-name>VMastsDDSP</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsALOP.VMastsDDSP</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsDDSP</servlet-name>
    <url-pattern>/VMastsDDSP</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsDDZP</display-name>
    <servlet-name>VMastsDDZP</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsALOP.VMastsDDZP</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsDDZP</servlet-name>
    <url-pattern>/VMastsDDZP</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VMastsDTLG</display-name>
    <servlet-name>VMastsDTLG</servlet-name>
    <servlet-class>com.varutra.mastsSV.mastsALOP.VMastsDTLG</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VMastsDTLG</servlet-name>
    <url-pattern>/VMastsDTLG</url-pattern>
  </servlet-mapping>
</web-app>