#E:\25-10-2016\JAR & EXE\License Creator Jar\res\ASS35T5
# ********************************************************************
# ***                Please do NOT edit this file.                 ***
# *** CHANGING THE CONTENT OF THIS FILE MAY CAUSE DATA CORRUPTION. ***
# ********************************************************************
#Sat Dec 17 19:45:14 IST 2016
log_encrypt_algorithm_version=1
SysschemasIndex1Identifier=209
SysconglomeratesIdentifier=32
SysconglomeratesIndex3Identifier=81
SyscolumnsIdentifier=144
SystablesIndex1Identifier=113
SysschemasIndex2Identifier=225
SyscolumnsIndex1Identifier=161
SystablesIndex2Identifier=129
dataEncryption=true
SyscolumnsIndex2Identifier=177
SysschemasIdentifier=192
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
derby.encryptionBlockSize=8
SystablesIdentifier=96
SysconglomeratesIndex1Identifier=49
data_encrypt_algorithm_version=1
derby.serviceLocale=en_US
SysconglomeratesIndex2Identifier=65
#--- last line, don't put anything after this line ---
