html {
	font-size: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}

body {
	margin: 0;
	font-size: 12px;
	line-height: 1.231
}

body,button,input,select,textarea 
{
	font-family: 'PT Sans', 'Tahoma', sans-serif;
	color: #222
}

::-moz-selection {
	background: #8eacb7;
	color: #fff;
	text-shadow: none
}

::selection {
	background: #8eacb7;
	color: #fff;
	text-shadow: none
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0
}

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0
}

.clearfix {
	display: inline-block
}

* html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}

body {             
	background: url("#{resource['images:nav-bg.png']}") repeat-y
		scroll top left #e3e5e7
}

body.special-page {   
	background: url("#{resource['images:special-page-bg.png']}")
		no-repeat scroll top center #2b3237
}

#login-box {
	margin: 0 auto;
	margin-top: 210px;
	width: 400px
}

#error-number {
	text-align: center;
	margin-top: 240px
}

#error-text {
	text-align: center;
	margin-top: -20px
}

.container>#header-surround>#header {     
	background: url("#{resource['images:header-bg.png']}") repeat-x scroll
		top left transparent;
	height: 43px;
	position: relative;
	z-index: 30
}

.container>#header-surround {     
	background: url("#{resource['images:shadow-bottom.png']}") repeat-x scroll
		bottom left transparent;
	padding-bottom: 14px;
	position: relative;
	z-index: 50
}

.logo {
	
	margin-left: 20px;
	float: left
}

.container>#header-surround>#header>#user-info>p>.messages {
	margin-right: 10px
}

#user-info {
	position:relative;
	right:15px;
	bottom:15px;
	float: right;
	
}


.arrow-link-down {      
	background: url("#{resource['images:arrow-down.png']}") no-repeat scroll
		center right transparent;
	padding-right: 20px
}

.arrow-link-down:hover {   
	background: url("#{resource['images:arrow-down-hover.png']}") no-repeat
		scroll center right transparent
}

.container>#footer {   
	background: url("#{resource['images:footer-bg.png']}") repeat-x scroll
		bottom left transparent;
	height: 50px;
	width: 100%;
	position: fixed;
	bottom: 0;
	z-index: 1000
}

#footer .footer-icon {     
	background: url("#{resource['images:footer-icon.png']}") no-repeat
		scroll top left transparent;
	height: 50px;
	width: 59px;
	float: left;
}

#login-details {    
	background: url("#{resource['images:login-details-bg.png']}")
    repeat-x scroll top center #212f3b;
	margin-right: 1px;
	padding: 15px
}

#sidebar {
	float: left;
	width: 261px;
	position: absolute;
	z-index: 30;
	
}
#nav{
	float:left;
	position:relative;
	left:-50px;
	top:95%;
	}
#nav>.menu {
	position:relative;
	left:0px;
    bottom:20px;
	width: 265px;

}

#nav>.menu li {
	position:relative;
	left:0px;
	bottom:15px;
	width:100%;
	overflow: hidden;
	margin-right: 1px;
	line-height: 39px;
	border-right: 1px solid #bfbfbf;
}

#nav>.menu li a {      
	background: url("#{resource['images:nav-item-bg.png']}") repeat-x
	scroll 0 0 transparent;
	display: block;
	text-decoration: none;
	padding-left: 30px;	
}
.container>#sidebar>#nav>.menu li img {
	padding-right: 15px;
}

#nav>.menu li a.current {    
	background: url("#{resource['images:nav-item-current-bg.png']}")
		repeat-x scroll top left transparent
}

#nav>.menu li ul li a.current {
	background: none scroll top left #3b5060;	
}

#nav>.menu li a:hover {   
	background: url("#{resource['images:nav-item-bg.png']}") repeat-x
		scroll 0 -39px transparent
}

#nav>.menu li a span.arrow {     
	background: url("#{resource['images:nav-arrows.png']}") no-repeat
		0 0 transparent;
	position: absolute;
	right: 0;
	margin-top: 8px;
	margin-right: 5px;
	height: 24px;
	width: 24px
}

#nav>.menu li .active-icon span.arrow {
	background-position: 0 -24px
}

#nav>.menu li .non-active-icon span.arrow {
	background-position: 0 0
}

#nav>.menu li ul {     
	background: url("#{resource['images:nav-ac-shadow.png']}")
		repeat-x scroll top left #324452
}

#nav>.menu li ul li a {
	background: 0;
	border-bottom: 1px solid #212f39;
	color:#fff;
	text-decoration: none;
}

#nav>.menu li ul li a:hover {
	background: none scroll top left #284860;
	text-decoration: none;
}

.badge {
	background: none repeat scroll top left #293946;
	float: right;
	margin-right: 33px;
	margin-top: 10px;
	line-height: 20px;
	padding: 0 10px;
	border-radius: 10px 10px 10px 10px
}

.badge.red {
	background: none repeat scroll top left #864135
}

.badge.grey {
	background: none repeat scroll top left #d5d5d5
}

.container>#main>#title-bar {       
	background: url("#{resource['images:title-bar-bg.png']}") repeat-x
		scroll top left transparent;
	height: 42px;
	position: relative;
	z-index: 30
}

.shadow-titlebar {
	height: 14px
}

.container>#sidebar>#search-bar {   
	background: url("#{resource['images:title-bar-bg.png']}") repeat-x
		scroll top left transparent;
	height: 42px;
	position: relative;
	z-index: 30;
	margin-right: 1px;
	margin-bottom: -1px
}

#footer a.top {            
	background: url("#{resource['images:top-hover.png']}") no-repeat scroll 0 0
		transparent;
	height: 48px;
	width: 48px;
	display: block;
	margin-left: 5px;
	padding-top: 3px
}

#footer a.top:hover {
	background-position: 0 -48px
}

.container>#header-surround>#header>ul.toolbox-header {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
	margin-left: 20px;
	float: left;
	position: relative;
	z-index: 1000
}

.container>#header-surround>#header>ul.toolbox-header li {
	float: left
}

.container>#header-surround>#header>ul.toolbox-header li a.toolbox-action
	{
	background: url("#{resource['images:header-bg.png']}") repeat-x scroll
		top left transparent;
	height: 43px;
	width: 45px;
	float: left
}                   

.container>#header-surround>#header>ul.toolbox-header li a.toolbox-action:hover
	{
	background: url("#{resource['images:toolbox-hover.png']}") no-repeat
		scroll top left transparent
}              

.container>#header-surround>#header>ul.toolbox-header li span {
	width: 24px;
	height: 24px;
	display: block;
	margin-top: 9px;
	margin-left: 11px
}

.container>#header-surround>#header>ul.toolbox-header a.active {         
	background: url("#{resource['images:toolbox-hover.png']}") no-repeat
		scroll top left transparent
}       

.block-actions ul {
	list-style: none;
	list-style-image: none;
	padding: 0;
	margin-top: 5px
}

.block-actions ul li {
	float: left;
	padding-left: 8px;
	padding-right: 8px
}

.block-actions ul.actions-left {
	float: left;
	margin-left: 10px
}

.block-actions ul.actions-right {
	float: right;
	margin-right: 10px
}

ul.dropdown-username-menu {
	display: none;
	position: absolute;
	list-style: none;
	list-style-image: none;
	padding: 0;
	margin: 0;
	margin-top: 30px;
	right: 10px;
	z-index: 99999;
	border: 1px solid #848b93;
	border-top: 0;
	width: 160px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);      
	background: url("#{resource['images:shine-effect.png']}") repeat-x scroll 0 0
		rgba(33, 40, 44, 0.7);
	border: 1px solid #25333c;
	border-radius: 5px 5px 5px 5px;
	padding: 4px
}

ul.dropdown-username-menu li {     
	background: url("#{resource['images:dropdown-username-menu-bg.png']}")
		repeat-x scroll top left #ebebeb;
	min-height: 25px;
	border-top: 1px solid #848b93;
	line-height: 25px;
	padding-left: 5px
}

ul.dropdown-username-menu li:hover {    
	background:
		url("#{resource['images:dropdown-username-menu-bg-hover.png']}")
		repeat-x scroll top left #b2b7bb
}

ul.dropdown-username-menu li a {
	display: block;
	color: #555
}

ul.dropdown-username-menu li a:hover {
	text-decoration: none
}

#breadcrumbs {
	height: 42px;
	line-height: 42px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	float: left;
}

#breadcrumbs li {
	list-style-type: none;
	padding-left: 10px;
	float: left
}

#breadcrumbs li:hover {      
	background: url("#{resource['images:bc-shine.png']}") no-repeat scroll
		bottom center transparent
}

#breadcrumbs li.no-hover {
	background: 0
}

#breadcrumbs a {            
	height: 40px;
	background: url("#{resource['images:bc-seperator.png']}") no-repeat
		scroll top right transparent;
	padding-right: 20px;
	text-decoration: none;
	display: block
}

#bc-home {           
	background-image: url("#{resource['images:home-hover.png']}");
	background-position: 0 5px;
	display: block;
	height: 32px;
	width: 32px;
}

ul.block-list {
	list-style: none;
	list-style-image: none;
	padding: 0;
	margin: 15px 0
}

ul.block-list li {
	background-color: #e9e9e9;
	padding: 5px 10px;
	margin-bottom: 4px;
	border-radius: 3px 3px 3px 3px;
	cursor: pointer
}

ul.block-list li:hover {
	background-color: #dfdfdf
}

ul.block-list.with-icon li {
	background-repeat: no-repeat;
	background-position: 10px 5px;
	padding-left: 35px
}

ul.shortcut-list {
	list-style: none;
	list-style-image: none;
	padding: 0;
	margin: 0;
	display: block;
	overflow: hidden
}

ul.shortcut-list li {    
	background: url("#{resource['images:shortcut-list-bg.png']}") repeat-x
		scroll top left #d3d3d3;
	border: 1px solid #bcbcbc;
	float: left;
	overflow: hidden;
	margin: 10px 5px;
	cursor: pointer;
	border-radius: 5px 5px 5px 5px
}

ul.shortcut-list li:hover {
	background: none repeat scroll top left #e7e7e7;
	border-color: #a3a3a3
}

ul.shortcut-list li a {
	display: inline-block;
	position: relative;
	text-align: center;
	width: 90px;
	height: 70px;
	padding: 10px 5px;
	overflow: hidden
}

ul.shortcut-list li img {
	display: block;
	margin: 0 auto;
	padding-bottom: 10px;
	overflow: hidden
}

ul.shortcut-list li:hover a {
	text-decoration: none;
	padding-top: 11px;
	margin-bottom: -1px
}

.slider {
	margin-left: -10px;
	margin-right: -10px;
	width: auto;
	min-height: 150px;
	display: block;
	position: relative;
	background: #fafafa;
	overflow: hidden
}

.slider ul {
	list-style: none
}

.slider-content {
	float: left;
	width: auto;
	display: block;
	overflow: auto;
	min-height: 150px
}

.slider-content ul {
	margin-top: 0;
	margin-left: -40px;
	float: left;
	width: auto;
	display: block;
	position: relative
}

.slider-content ul li {
	float: left;
	width: 100%
}

.slider-content ul ul li a {
	padding: 5px 10px;
	display: block;
	border-bottom: 1px solid #f3f3f3;
	text-transform: capitalize
}

.slider-content ul ul li a:hover {
	background: #f3faff;
	border-color: #d5ebf9
}

.slider-content .title {     
	padding: 5px 0;
	text-indent: 10px;
	background: url("#{resource['images:contactlist-bg.png']}") repeat-x
		scroll top left #d9d9d9;
	border-top: 1px solid #bbb;
	border-bottom: 1px solid #bbb;
	color: #585858;
	width: 100%;
	float: left;
	font-weight: bold;
	text-transform: uppercase
}

.slider-content .selected .title {    
	background: url("#{resource['images:contactlist-selected-bg.png']}")
		repeat-x scroll top left #d9d9d9;
	color: #fff;
	border-top: 1px solid #2d4259;
	border-bottom: 1px solid #2d4259
}

.slider .slider-nav {           
	position: absolute;
	right: 0;
	top: 0;
	margin-top: 2px;
	background: url("#{resource['images:contactlist-nav-bg.png']}")
		repeat-x scroll top left #e1e1e1;
	min-height: 150px;
	border-left: 1px solid #bbb
}

.slider .slider-nav ul {
	padding: 5px 0
}

.slider .slider-nav li a {
	padding: 3px 15px;
	line-height: 13px;
	text-align: center;
	color: #585858;
	font-weight: bold;
	display: block;
	text-transform: uppercase;
	cursor: pointer
}


#nav>.menu li a span.img16 
{                           
background: url("#{resource['images:agt_back.png']}") no-repeat
0 0 transparent;
float:left;
position: absolute;
left: 5px;
margin-top: 10px;
margin-right: 5px;
height: 24px;
width: 24px
}

.slider #debug {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 5px;
	background: #000;
	color: #fff
}

.slider .down {
	border-bottom: 0;
	border-top: 8px solid #fff;
	top: 15px
}

.slider .slide-up,.slider .slide-down {     
	height: 20px;
	background: url("#{resource['images:contactlist-bg.png']}") repeat-x
		scroll top left #d9d9d9;
	text-align: center;
	cursor: pointer;
	float: right;
	width: 100%;
	position: relative;
	border-top: 1px solid #bbb;
	border-bottom: 1px solid #bbb
}

ul.overview-list {
	list-style: none;
	list-style-image: none;
	padding: 0;
	margin: 15px 0
}

ul.overview-list li {
	border-top: 1px dotted #a5a5a5;
	padding: 5px 0
}

ul.overview-list li:first-child {
	border-top: 0
}

ul.overview-list li:hover {
	background-color: #ededed
}

ul.overview-list li a {
	display: block
}

ul.overview-list li a:hover {
	text-decoration: none
}

ul.overview-list li span {
	font-weight: 700;
	font-size: 22px;
	display: inline-block;
	text-align: right;
	width: 60px;
	margin-right: 5px
}
#header p {
	color: #d9d9d9
}

#header .messages a {
	color: #ebebeb;
	font-weight: 700
}

#header .messages a:hover {
	color: #fff;
	text-decoration: none
}


.container>#main {
	margin-left: 261px
}

.container>#main>#main-content {    
	background: url("#{resource['images:main-bg.png']}") repeat-x scroll top
		center transparent;
	position: relative;
	left:0%;
	top:0%;
}

.shadow-top {      
	background: url("#{resource['images:shadow-top.png']}") repeat-x scroll top
		left transparent;
	height: 14px;
	position: relative;
	z-index: 100
}

.shadow-bottom {    
	background: url("#{resource['images:shadow-bottom.png']}") repeat-x scroll
		bottom left transparent;
	position: relative;
	z-index: 30;
}
.user-button {     
	background: url("#{resource['images:shine-effect.png']}") repeat-x scroll top left
		#344655;
	border: 1px solid #000;
	border-radius: 3px 3px 3px 3px;
	position: relative;
	float: left;
	display: inline-block;
	padding: 8px 8px;
	text-decoration: none;
}

.user-button:hover {     
	background: url("#{resource['images:shine-effect.png']}") repeat-x scroll top left
		#495f71
}

.user-button:active {
	top: 1px
}

.user-button a {
	display: block;
	text-decoration: none;
}
#login-details h2,#login-details h3,#login-details p {
	text-shadow: 0 1px 0 #070f16
}

#login-details h2,#login-details h2 a {
	color: #e8e8e8;
	font-size: 14px
}

#login-details h2 a:hover {
	color: #fff;
	text-decoration: none
}

#login-details h3 {
	color: #d4d4d4;
	font-size: 12px
}
.fix-shadow-bottom-height {
	margin-top: -14px
}

.height-fix {
	height: 70px
}

.divider-header {
	position: absolute;
	margin-left: 260px
}

.divider-vertical {    
	background: url("#{resource['images:divider-vertical.png']}") no-repeat
		scroll top left transparent;
	height: 34px;
	width: 2px;
	overflow: hidden
}

.block-actions ul li.divider-vertical {
	margin-top: -5px;
	margin-right: -17px
}

.framed {
	background: none repeat scroll 0 0 #eeeff7;
	border: 1px solid #969696;
	line-height: 0;
	padding: 3px;
	border-radius: 3px 3px 3px 3px
}

.img-left {
	float: left;
	margin-right: 8px;
	margin-bottom: 8px
}

.block-border {     
	position:relative;
	left:60%;
	bottom:50px;
	background: url("#{resource['images:shine-effect.png']}") repeat-x scroll 0 0
		rgba(33, 40, 44, 0.7);
	border: 1px solid #25333c;
	border-radius: 5px 5px 5px 5px;
	padding: 8px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
}

.block-border1 {     
	position:relative;
	left:27%;
	bottom:50px;
	background: url("#{resource['images:shine-effect.png']}") repeat-x scroll 0 0
		rgba(33, 40, 44, 0.7);
	border: 1px solid #25333c;
	border-radius: 5px 5px 5px 5px;
	padding: 8px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
}
.block-border2 {
	position:relative;     
	left:35%;
	bottom:50px;
	background: url("#{resource['images:shine-effect.png']}") repeat-x scroll 0 0
		rgba(33, 40, 44, 0.7);
	border: 1px solid #25333c;
	border-radius: 5px 5px 5px 5px;
	padding: 8px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
}

.block-content {
	background: none repeat scroll 0 0 #fafafa;
	border-radius: 3px 3px 3px 3px;
	position: relative;
	padding: 0 10px;
	border: 1px solid #4b5e6b
}
.block-content1 {
	background: none repeat scroll 0 0 #fafafa;
	border-radius: 3px 3px 3px 3px;
	position: relative;
	padding: 0 0px;
	border: 1px solid #4b5e6b
}


.block-content.dark-bg {     
	background: url("#{resource['images:dark-bg.png']}") repeat-x scroll
		top left transparent;
	border: 1px solid #111a22;
	box-shadow: none !important
}

.block-border .block-content+.block-content {
	margin-top: 10px
}

.block-border .block-content {
	box-shadow: 0 0 6px rgba(255, 255, 255, 0.3)
}

.block-header {        
	background: url("#{resource['images:block-header-bg.png']}") repeat-x
		scroll top left #cfdee5;
	min-height: 38px;
	border: 1px solid #4b5e6b;
	border-bottom: 1px solid #9ba6ab;
	margin-bottom: -2px;
	position: relative;
	z-index: 5
}

.block-header.small {
	min-height: 27px
}

.block-actions {          
	margin: 0 -19px -10px -19px;
	background: url("#{resource['images:block-actions-bg.png']}") repeat-x
		scroll bottom left transparent;
	border-radius: 0 0 5px 5px;
	height: 44px;
	overflow: hidden
}

.dataTables_wrapper .block-actions {
	margin-left: -9px;
	margin-right: -9px
}

.block-header span {    
	background: url("#{resource['images:minus.png']}") no-repeat
		scroll 0 0 transparent;
	height: 16px;
	width: 16px;
	float: right;
	margin-top: 10px;
	margin-right: 5px;
	display: block;
	cursor: pointer
}

.block-header span.closed {    
	background: url("#{resource['images:plus.png']}") no-repeat
		scroll 0 0 transparent
}

.block-header h1 {
	float: left
}

.block-header ul.tabs {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
	margin-top: 13px;
	position: absolute;
	right: 5px
}

.block-header ul.tabs li {
	float: left;
	padding: 5px 15px;
	margin-right: 3px;
	border-radius: 8px 8px 0 0;
	cursor: pointer;
	border: 1px solid transparent
}

.block-header ul.tabs li.active {
	background: none repeat scroll top left #fafafa;
	border: 1px solid #9ba6ab;
	border-bottom: 1px solid #fafafa
}

.block-header ul.tabs li:hover {
	background: none repeat scroll top left #fafafa;
	border: 1px solid #9ba6ab;
	border-bottom: 1px solid #fafafa
}

.toolbox-content {    
	background: url("#{resource['images:toolbox-arrow.png']}") no-repeat
		scroll 51px 12px transparent;
	position: absolute;
	margin-left: -40px;
	top: 30px;
	z-index: 500;
	display: block;
	padding: 1em;
	min-width: 20em;
	line-height: 1em;
	display: none
}


.button {     
	background: url("#{resource['images:button-blue.png']}") repeat-x scroll 0 0
		#2d5672;
	border-radius: 20px 20px 20px 20px;
	border-style: solid;
	border-width: 1px;
	border-color: #111;
	color: #fff !important;
	cursor: pointer;
	display: inline-block;
	padding: 0px 10px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	width:auto;
	height: 14px
}

.button_compare {   
	background: url("#{resource['images:button-blue.png']}") repeat-x scroll 0 0
		#2d5672;
	border-radius: 20px 20px 20px 20px;
	border-style: solid;
	border-width: 1px;
	border-color: #111;
	color: #fff !important;
	cursor: pointer;
	display: inline-block;
	padding: 0px 10px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	width:auto;
	height: 40px
}


input[type="submit"].button {
	height: 26px
}



.button:hover {    
	background: url("#{resource['images:button-blue.png']}") repeat-x scroll 0
		-24px #4d7690;
	color: #fff !important;
	text-decoration: none
}

.button:active {    
	background: url("#{resource['images:button-blue.png']}") repeat-x scroll 0
		-48px #6290b2
}

.red {         
 background: url("#{resource['images:button-red.png']}") repeat-x scroll 0 0
		#6b352b;
		border-radius: 20px 20px 20px 20px;
	border-style: solid;
	border-width: 1px;
	border-color: #111;
	color: #fff !important;
	cursor: pointer;
	display: inline-block;
	padding: 0px 10px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	width:auto;
	height: 25px
		
}

.red:hover {    
	background: url("#{resource['images:button-red.png']}") repeat-x scroll 0 -24px
		#834a3f
}

.red:active {   
	background: url("#{resource['images:button-red.png']}") repeat-x scroll 0 -48px
		#a85f51
}
.container_12 {
	position:relative;
	top:0%;
	left:0%;
}



.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_20,.grid_21
{
	display: inline;
	float: none;
	position: absolute;
	left: 1%;
	right: 1%;
}

.alpha {
	margin-left: 0
}

.omega {
	margin-right: 0
}

.container_12 .grid_1 {
	width: 6.333%
}

.container_12 .grid_2 {
	width: 14.667%
}

.container_12 .grid_3 {
	width: 23.0%
}

.container_12 .grid_4 {
	width: 31.333%
}

.container_12 .grid_5 {
	width: 39.667%
}

.container_12 .grid_6 {
	width:40%;
}

.container_12 .grid_21 {
	width:60%;
}



.container_12 .grid_20 {
	width:60%;
}

.container_12 .grid_7 {
	width: 56.333%
}

.container_12 .grid_8 {
	width: 64.667%
}

.container_12 .grid_9 {
	width: 73.0%
}

.container_12 .grid_10 {
	width: 81.333%
}

.container_12 .grid_11 {
	width: 89.667%
}

.container_12 .grid_12 {
	width:92.5%;
}

.container_12 .prefix_1 {
	padding-left: 8.333%
}

.container_12 .prefix_2 {
	padding-left: 16.667%
}

.container_12 .prefix_3 {
	padding-left: 25.0%
}

.container_12 .prefix_4 {
	padding-left: 33.333%
}

.container_12 .prefix_5 {
	padding-left: 41.667%
}

.container_12 .prefix_6 {
	padding-left: 50.0%
}

.container_12 .prefix_7 {
	padding-left: 58.333%
}

.container_12 .prefix_8 {
	padding-left: 66.667%
}

.container_12 .prefix_9 {
	padding-left: 75.0%
}

.container_12 .prefix_10 {
	padding-left: 83.333%
}

.container_12 .prefix_11 {
	padding-left: 91.667%
}

.container_12 .suffix_1 {
	padding-right: 8.333%
}

.container_12 .suffix_2 {
	padding-right: 16.667%
}

.container_12 .suffix_3 {
	padding-right: 25.0%
}

.container_12 .suffix_4 {
	padding-right: 33.333%
}

.container_12 .suffix_5 {
	padding-right: 41.667%
}

.container_12 .suffix_6 {
	padding-right: 50.0%
}

.container_12 .suffix_7 {
	padding-right: 58.333%
}

.container_12 .suffix_8 {
	padding-right: 66.667%
}

.container_12 .suffix_9 {
	padding-right: 75.0%
}

.container_12 .suffix_10 {
	padding-right: 83.333%
}

.container_12 .suffix_11 {
	padding-right: 91.667%
}

.container_12 .push_1 {
	left: 8.333%
}

.container_12 .push_2 {
	left: 16.667%
}

.container_12 .push_3 {
	left: 25.0%
}

.container_12 .push_4 {
	left: 33.333%
}

.container_12 .push_5 {
	left: 41.667%
}

.container_12 .push_6 {
	left: 50.0%
}

.container_12 .push_7 {
	left: 58.333%
}

.container_12 .push_8 {
	left: 66.667%
}

.container_12 .push_9 {
	left: 75.0%
}

.container_12 .push_10 {
	left: 83.333%
}

.container_12 .push_11 {
	left: 91.667%
}

.container_12 .pull_1 {
	left: -8.333%
}

.container_12 .pull_2 {
	left: -16.667%
}

.container_12 .pull_3 {
	left: -25.0%
}

.container_12 .pull_4 {
	left: -33.333%
}

.container_12 .pull_5 {
	left: -41.667%
}

.container_12 .pull_6 {
	left: -50.0%
}

.container_12 .pull_7 {
	left: -58.333%
}

.container_12 .pull_8 {
	left: -66.667%
}

.container_12 .pull_9 {
	left: -75.0%
}

.container_12 .pull_10 {
	left: -83.333%
}

.container_12 .pull_11 {
	left: -91.667%
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0
}
.shadow-top {      
	background: url("#{resource['images:shadow-top.png']}") repeat-x scroll top
		left transparent;
	height: 14px;
	position: relative;
	z-index: 100
}

.shadow-bottom {    
	background: url("#{resource['images:shadow-bottom.png']}") repeat-x scroll
		bottom left transparent;
	position: relative;
	z-index: 30;
}

.fix-shadow-bottom-height {
	margin-top: -14px
}

.height-fix {
	height: 70px
}

.divider-header {
	position: absolute;
	margin-left: 260px
}

.divider-vertical {    
	background: url("#{resource['images:divider-vertical.png']}") no-repeat
		scroll top left transparent;
	height: 34px;
	width: 2px;
	overflow: hidden
}

.block-actions ul li.divider-vertical {
	margin-top: -5px;
	margin-right: -17px
}

.framed {
	background: none repeat scroll 0 0 #eeeff7;
	border: 1px solid #969696;
	line-height: 0;
	padding: 3px;
	border-radius: 3px 3px 3px 3px
}

.img-left {
	float: left;
	margin-right: 8px;
	margin-bottom: 8px
}

.block-border {     
	position:relative;
	left:2%;
	bottom:50px;
	background: url("#{resource['images:shine-effect.png']}") repeat-x scroll 0 0
		rgba(33, 40, 44, 0.7);
	border: 1px solid #25333c;
	border-radius: 5px 5px 5px 5px;
	padding: 8px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
}

.block-border1 {        
	position:relative; 
	left:2%;
	bottom:50px;
	background: url("#{resource['images:shine-effect.png']}") repeat-x scroll 0 0
		rgba(33, 40, 44, 0.7);
	border: 1px solid #25333c;
	border-radius: 5px 5px 5px 5px;
	padding: 8px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
}
.block-border2 {        
	position:relative;
	left:2%;
	bottom:50px;
	background: url("#{resource['images:shine-effect.png']}") repeat-x scroll 0 0
		rgba(33, 40, 44, 0.7);
	border: 1px solid #25333c;
	border-radius: 5px 5px 5px 5px;
	padding: 8px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
}

.block-content {
	background: none repeat scroll 0 0 #fafafa;
	border-radius: 3px 3px 3px 3px;
	position: relative;
	padding: 0 10px;
	border: 1px solid #4b5e6b
}
.block-content1 {
	background: none repeat scroll 0 0 #fafafa;
	border-radius: 3px 3px 3px 3px;
	position: relative;
	padding: 0 0px;
	border: 1px solid #4b5e6b
}


.block-content.dark-bg {    
	background: url("#{resource['images:dark-bg.png']}") repeat-x scroll
		top left transparent;
	border: 1px solid #111a22;
	box-shadow: none !important
}

.block-border .block-content+.block-content {
	margin-top: 10px
}

.block-border .block-content {
	box-shadow: 0 0 6px rgba(255, 255, 255, 0.3)
}

.block-header {     
	background: url("#{resource['images:block-header-bg.png']}") repeat-x
		scroll top left #cfdee5;
	min-height: 38px;
	border: 1px solid #4b5e6b;
	border-bottom: 1px solid #9ba6ab;
	margin-bottom: -2px;
	position: relative;
	z-index: 5
}

.block-header.small {
	min-height: 27px
}

.block-actions {    
	margin: 0 -19px -10px -19px;
	background: url("#{resource['images:block-actions-bg.png']}") repeat-x
		scroll bottom left transparent;
	border-radius: 0 0 5px 5px;
	height: 44px;
	overflow: hidden
}

.dataTables_wrapper .block-actions {
	margin-left: -9px;
	margin-right: -9px
}

.block-header span {    
	background: url("#{resource['images:minus.png']}") no-repeat
		scroll 0 0 transparent;
	height: 16px;
	width: 16px;
	float: right;
	margin-top: 10px;
	margin-right: 5px;
	display: block;
	cursor: pointer
}

.block-header span.closed {    
	background: url("#{resource['images:plus.png']}") no-repeat
		scroll 0 0 transparent
}

.block-header h1 {
	float: left
}

.block-header ul.tabs {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
	margin-top: 13px;
	position: absolute;
	right: 5px
}

.block-header ul.tabs li {
	float: left;
	padding: 5px 15px;
	margin-right: 3px;
	border-radius: 8px 8px 0 0;
	cursor: pointer;
	border: 1px solid transparent
}

.block-header ul.tabs li.active {
	background: none repeat scroll top left #fafafa;
	border: 1px solid #9ba6ab;
	border-bottom: 1px solid #fafafa
}

.block-header ul.tabs li:hover {
	background: none repeat scroll top left #fafafa;
	border: 1px solid #9ba6ab;
	border-bottom: 1px solid #fafafa
}

.toolbox-content {     
	background: url("#{resource['images:toolbox-arrow.png']}") no-repeat
		scroll 51px 12px transparent;
	position: absolute;
	margin-left: -40px;
	top: 30px;
	z-index: 500;
	display: block;
	padding: 1em;
	min-width: 20em;
	line-height: 1em;
	display: none
}

.alert {
	border: 1px solid;
	clear: both;
	margin-bottom: 9px;
	margin-top: 10px;
	padding: 10px 10px 10px 35px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-repeat: no-repeat;
	background-position: 10px 10px
}

.alert.no-margin {
	border-radius: 0;
	margin-left: -10px;
	margin-right: -10px;
	border-width: 1px 0
}

.alert.no-margin.top {
	border-width: 0 0 1px 0;
	margin-top: 0
}

.alert.no-margin.bottom {
	border-width: 1px 0 0 0;
	margin-bottom: 0
}

.alert span.hide {
	font-weight: bold;
	text-shadow: 1px 1px 0 #fff;
	float: right;
	cursor: pointer;
	margin: 0
}

.alert.success {    
	background-image: url("#{resource['images:tick-circle.png']}");
	background-color: #d1e8d2;
	border-color: #393;
	color: #00632e
}

.alert.error {    
	background-image: url("#{resource['images:cross-circle.png']}");
	background-color: #facfcf;
	border-color: #dc1c1c;
	color: #820101
}

.alert.warning {    
	background-image: url("#{resource['images:exclamation.png']}");
	background-color: #fdefbd;
	border-color: #d4b64b;
	color: #675100
}

.alert.info {     
	background-image: url("#{resource['images:information.png']}");
	background-color: #d8e7fa;
	border-color: #9dbfea;
	color: #00357b
}

.alert.note {     
	background-image: url("#{resource['images:notebook.png']}");
	background-color: #f4f4f4;
	border-color: #bdbdbd;
	color: #4d4d4d
}

.tipsy {
	padding: 5px;
	font-size: 10px;
	position: absolute;
	z-index: 100000
}

.tipsy-inner {    
	padding: 5px 8px 4px 8px;
	background: url("#{resource['images:tooltip-bg.png']}") repeat-x scroll
		top left black;
	border: 1px solid black;
	color: white;
	max-width: 200px;
	text-align: center
}

.tipsy-inner {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px
}

.tipsy-arrow {     
	position: absolute;
	background: url("#{resource['images:tooltip-arrow.gif']}") no-repeat top
		left;
	width: 9px;
	height: 5px
}

.tipsy-n .tipsy-arrow {
	top: 0;
	left: 50%;
	margin-left: -4px
}

.tipsy-nw .tipsy-arrow {
	top: 0;
	left: 10px
}

.tipsy-ne .tipsy-arrow {
	top: 0;
	right: 10px
}

.tipsy-s .tipsy-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -4px;
	background-position: bottom left
}

.tipsy-sw .tipsy-arrow {
	bottom: 0;
	left: 10px;
	background-position: bottom left
}

.tipsy-se .tipsy-arrow {
	bottom: 0;
	right: 10px;
	background-position: bottom left
}

.tipsy-e .tipsy-arrow {
	top: 50%;
	margin-top: -4px;
	right: 0;
	width: 5px;
	height: 9px;
	background-position: top right
}

.tipsy-w .tipsy-arrow {
	top: 50%;
	margin-top: -4px;
	left: 0;
	width: 5px;
	height: 9px
}

.noise {          
	background: url("#{resource['images:noise.png']}") repeat scroll top left
		transparent;
	position: relative;
	z-index: 9999999
}

.text-left {
	text-align: left
}

.text-right {
	text-align: right
}

.text-center {
	text-align: center
}

.align-left {
	margin-left: 0;
	margin-right: auto;
	float: left !important
}

.align-right {
	margin-left: auto;
	margin-right: 0;
	float: right !important
}

.align-center {
	margin: 0 auto;
	float: none !important
}

#search-form input[type="text"] {    
	background: url("#{resource['images:search.png']}") no-repeat scroll 8px 6px
		#fff;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 10px;
	padding-top: 4px;
	padding-left: 25px;
	padding-right: 10px;
	padding-bottom: 4px;
	border: 1px solid #b3b3b3;
	border-radius: 20px 20px 20px 20px;
	width: 205px
}
              
div.selector,div.selector span,div.checker span,div.radio span,div.uploader,div.uploader span.action,div.uniform-button,div.uniform-button span
	{
	background-image: url("#{resource['images:sprite.png']}");
	background-repeat: no-repeat;
	-webkit-font-smoothing: antialiased
}

.selector,.radio,.checker,.uploader,.uniform-button,.selector *,.radio *,.checker *,.uploader *,.uniform-button *
	{
	margin: 0;
	padding: 0
}

input.text,input.email,input.password,textarea.uniform {
	font-size: 14px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	padding: 3px 0px;
	padding-left:5px;
	color: #777;
	border-top: solid 1px #aaa;
	border-left: solid 1px #aaa;
	border-bottom: solid 1px #ccc;
	border-right: solid 1px #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	outline: 0
}

input.text:focus,input.email:focus,input.password:focus,textarea.uniform:focus
	{
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	border-color: #999;
	background: url("#{resource['images:bg-input-focus.png']}") repeat-x 0 0 #fff
}
    
a {
	color: #2d5672;
	text-decoration: none
}

a:visited {
	color: #2d5672
}

a:hover {
	color: #2f383e;
	text-decoration: underline
}

h1,h2,h3,h4,h5,h6 {
	color: #475d68;
	text-shadow: 0 1px 0 #fff;
	line-height: 10px
}

h1 {
	font-size: 22px
}

h2 {
	font-size: 18px
}

h3 {
	font-size: 16px
}


h5 {
	font-size: 13px
}

h6 {
	font-size: 12px
}

p {
	font-size:14px; 
	font-family: Calibri (Body);
	color: #2a3640
}

#header p {
	color: #d9d9d9
}

#header .messages a {
	color: #ebebeb;
	font-weight: 700
}

#header .messages a:hover {
	color: #fff;
	text-decoration: none
}

#breadcrumbs a {
	color: #515151
}

#breadcrumbs a:hover {
	color: #2e2e2e
}

#login-details h2,#login-details h3,#login-details p {
	text-shadow: 0 1px 0 #070f16
}

#login-details h2,#login-details h2 a {
	color: #e8e8e8;
	font-size: 14px
}

#login-details h2 a:hover {
	color: #fff;
	text-decoration: none
}

#login-details h3 {
	color: #d4d4d4;
	font-size: 12px
}

#login-details p,#login-details .user-button a {
	color: #e3e3e3;
	float: left
}

#login-details .user-button a:hover {
	color: #fff;
	text-decoration: none
}

.container>#sidebar>#nav>.menu li a {
	font-size: 13px;
	color: #3b3b3b
}

.container>#sidebar>#nav>.menu li a:hover {
	color: #f4faff
}

.container>#sidebar>#nav>.menu li ul li a {
	color: #e5e5e5
}

.container>#sidebar>#nav>.menu li ul li a:hover {
	color: #fff
}

.badge {
	color: #ebebeb
}

.badge.grey {
	color: #6e6e6e
}

.block-header h1 {
	margin: 0;
	padding: 0;
	font-size: 16px;
	padding-left: 10px;
	line-height: 37px
}

.block-header.small h1 {
	font-size: 13px;
	line-height: 25px
}

.block-content.dark-bg,.block-content.dark-bg p {
	color: #f5f5f5 !important
}

.block-content.dark-bg a {
	color: #e2eaf1
}

.block-content.dark-bg a:hover {
	color: #f8fcff
}

.placeholder {
	color: #909090 !important
}

#search-form input[type="text"] {
	color: #343434
}

.form fieldset legend {
	font-size: 13px;
	color: #464646 !important
}

.form label,.form .label {
	font-size: 12px;
	font-weight: 700;
	color: #666 !important;
	text-shadow: 0 1px 0 #fff
}

.dataTables_wrapper {
	text-shadow: 0 1px 0 #fff;
	font-weight: 400
}

.table thead th:hover {
	color: #023a73
}

.dataTables_wrapper .block-actions {
	text-shadow: 0 1px 0 #000;
	color: #f3f3f3
}
.ui-fileupload-content .ui-progressbar {
    width: 170px;
    height: 20px;
    margin: 0px;
}
.ui-widget .ui-widget {
    font-size: 1em;
}
.report_para
{
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 10px;
	size:10px;
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	line-height: 20px;
}