
@media print {
	* {
		background: transparent !important;
		color: black !important;
		text-shadow: none !important;
		filter: none !important;
		-ms-filter: none !important;
	}
	a,a:visited {
		text-decoration: underline
	}
	a[href]:after {
		content: " (" attr(href) ")"
	}
	abbr[title]:after {
		content: " (" attr(title) ")"
	}
	.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after {
		content: ""
	}
	pre,blockquote {
		border: 1px solid #999;
		page-break-inside: avoid
	}
	thead {
		display: table-header-group
	}
	tr,img {
		page-break-inside: avoid
	}
	img {
		max-width: 100% !important
	}
	@page {
		margin: .5cm
	}
	p,h2,h3 {
		orphans: 3;
		widows: 3
	}
	h2,h3 {
		page-break-after: avoid
	}
}


 .textbox::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
html{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
	
}


body {
	/*background-image:url('../images/bg/bg7.png');
	background-size:100%;
background-repeat:no-repeat;
background-color: #424242;*/
background:url("#{resource['images:backgroundlogin.jpg']}") no-repeat center center fixed;
width:100%;
height:100%;
margin:0px;
padding:0px;
background-position:center;  
position:fixed;
 background-size: cover;
}
.textbox:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.textbox::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.textbox:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.box::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.box:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.box::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.box:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.stretch {
    width:100%;
    height:100%;
}
font{
	margin: 0px 0px 0px 0px; 
	width: 320px; 
	height: 30px;
	 font-size:12px; 
	 font-family:Advent Pro;
}
.forgot{
	position:relative;
	left:4%;
	top:9%;
	width: 90%;
}
.font-copy{
	font-weight: 100%;
	padding-left:0%;
}
 .textbox{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 90%;
height:40px;
color: #777;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}

.box{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 45%;
height:40px;
color: #777;
background-color:#FFFFFF;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}


.textbox:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
}

.box:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
} 

.log-button{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	margin-left:10%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
}
 
.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-right: 5%;
	font-weight: normal;
	position: relative;
	left: 0%;
	float: right;
}

.trademark
{
	text-align: center;
    margin-right: 5%;
    font-size: 12px;
    font-family: Advent Pro;
}
fieldset {
    border: 0;
    margin: 0;
    padding-top: 0px;
    margin-bottom: 0px;
}
/* h1
{
	margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;   

    text-transform: uppercase;
 
} */

a{
	outline: 0;
}

h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}

.outer {
    width: 60%;
    height: 85%;
    -webkit-box-shadow: 3px 3px 3px #4d4d4d;
    -moz-box-shadow: 3px 3px 3px #4d4d4d;
    box-shadow: 3px 3px 3px #4d4d4d;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -khtml-border-radius: 1px;  
    border-radius: 35px;
    border:solid #e0ffff 2px;
    overflow: hidden;
    padding:0px;
    background-position:center;
    position: absolute;
    left: 20%;
    top: 7%;
    z-index: 100;
}

.text{
	position:relative;
	left:0%;
	top:0px;
    text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 60px 'ChunkFiveRegular';
	size: 60px;
	font-size:60px;
    font-family: cursive;
	color:#dc143c;
	margin-bottom:0px;
}
.inputform{
	width:85%;
	position:relative;
	left:5%;
	top:3%;
}

.patternid{
	float:left;
	position:relative;
	left:12%;
	top:0%;
	padding-top:0px;
	height:225px;
}
.commandbutton{
	width:85%;
	position:relative;
	left:5%;
	top:30px;
}


.logo{
	margin-top: 0px;
	margin-bottom: 0px;
	}


.copyright
{ 
       float:right;
       position:relative;
        width:auto;
        left:20%;
        top:30%;
        float: right; 
        font-size:80%;
}

.sociallogo{
       width:50%;
       position: relative;
       left: 15%;
       top:0%;
       float: right;
}
.message{
	color:red;
	font-size:16px;
	position:fixed;
	
}

.tab{
position:relative;
right:6px;
bottom:10px;
width: 102%;
height: 104%;
}

.insidecontent{
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
}

.varutralogo{
	margin:0px 0px 0px 0px;
	position: relative;
	
	width:50%;
	left:5%;
}
.heading_img
{
	width:11%;
	height:auto;
	margin-left:1.5%;
}
.heading_img1
{
	position: relative;
	top:0px;
	width:74%;
	height:50px;
	margin-left:-10px;
}
.main_content
{
	position:relative;
	left: 5%;
	width:95%;
	height:100%; 
	background-color: transparent;
}
.social_twit{
	margin-top:-20px;
	width: 4.4%; 
	height: 6%;
}
.social_gpp{
	margin-top:-20px;
	width: 4.8%; 
}

html{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
	
}


body {
	/*background-image:url('../images/bg/bg7.png');
	background-size:100%;
background-repeat:no-repeat;
background-color: #424242;*/
background:url("#{resource['images:backgroundlogin.jpg']}") no-repeat center center fixed;
width:100%;
height:100%;
margin:0px;
padding:0px;
background-position:center;  
position:fixed;
 background-size: cover;
}

.textbox::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.textbox:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.textbox::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.textbox:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.box::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.box:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.box::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.box:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.stretch {
    width:100%;
    height:100%;
}
font{
	margin: 0px 0px 0px 0px; 
	width: 320px; 
	height: 30px;
	 font-size:12px; 
	 font-family:Advent Pro;
}
.forgot{
	position:relative;
	left:4%;
	top:9%;
	width: 90%;
}
.font-copy{
	font-weight: 100%;
	padding-left:0%;
}
 .textbox{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 90%;
height:40px;
color: #777;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}

.box{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 45%;
height:40px;
color: #777;
background-color:#FFFFFF;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}


.textbox:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
}

.box:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
} 

.log-button{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	margin-left: 10%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
}
 
.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	border-radius: 5px;
	margin-bottom: 10px;
	margin-right: 5%;
	font-weight: normal;
	position: relative;
	left: 0%;
	float: right;
}

.trademark
{
	text-align: center;
    margin-right: 5%;
    font-size: 12px;
    font-family: Advent Pro;
}
fieldset {
    border: 0;
    margin: 0;
    padding-top: 0px;
    margin-bottom: 0px;
}
/* h1
{
	margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;   

    text-transform: uppercase;
 
} */

a{
	outline: 0;
}

h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}

.outer {
    width: 60%;
    height: 85%;
    -webkit-box-shadow: 3px 3px 3px #4d4d4d;
    -moz-box-shadow: 3px 3px 3px #4d4d4d;
    box-shadow: 3px 3px 3px #4d4d4d;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -khtml-border-radius: 1px;  
    border-radius: 35px;
    border:solid #e0ffff 2px;
    overflow: hidden;
    padding:0px;
    background-position:center;
    position: absolute;
    left: 20%;
    top: 7%;
    z-index: 100;
}

.text{
	position:relative;
	left:0%;
	top:0px;
    text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 60px 'ChunkFiveRegular';
	size: 60px;
	font-size:60px;
    font-family: cursive;
	color:#dc143c;
	margin-bottom:0px;
}
.inputform{
	width:85%;
	position:relative;
	left:5%;
	top:3%;
}

.patternid{
	float:left;
	position:relative;
	left:12%;
	top:0%;
	padding-top:0px;
	height:225px;
}
.commandbutton{
	width:85%;
	position:relative;
	left:5%;
	top:30px;
}


.logo{
	margin-top: 0px;
	margin-bottom: 0px;
	}


.copyright
{ 
       float:right;
       position:relative;
        width:auto;
        left:20%;
        top:30%;
        float: right; 
        font-size:80%;
}

.sociallogo{
       width:50%;
       position: relative;
       left: 15%;
       top:0%;
       float: right;
}
.message{
	color:red;
	font-size:16px;
	position: fixed;
}

.tab{
position:relative;
right:6px;
bottom:10px;
width: 102%;
height: 104%;
}

.insidecontent{
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
}

.varutralogo{
	margin:0px 0px 0px 0px;
	position: relative;
	
	width:50%;
	left:5%;
}
.heading_img
{
	width:11%;
	height:auto;
	margin-left:1.5%;
}
.heading_img1
{
	position: relative;
	top:0px;
	width:74%;
	height:50px;
	margin-left:-10px;
}
.main_content
{
	position:relative;
	left: 5%;
	width:95%;
	height:100%; 
	background-color: transparent;
}
.social_twit{
	margin-top:-20px;
	width: 4.4%;
	width: 6%; 
}


@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* STYLES GO HERE */
html{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
	
}


body {
	/*background-image:url('../images/bg/bg7.png');
	background-size:100%;
background-repeat:no-repeat;
background-color: #424242;*/
background:url("#{resource['images:backgroundlogin.jpg']}") no-repeat center center fixed;
width:100%;
height:100%;
margin:0px;
padding:0px;
background-position:center;  
position:fixed;
 background-size: cover;
}
.textbox::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.textbox:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.textbox::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.textbox:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.box::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.box:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.box::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.box:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.stretch {
    width:100%;
    height:100%;
}
font{
	margin: 0px 0px 0px 0px; 
	width: 320px; 
	height: 30px;
	 font-size:12px; 
	 font-family:Advent Pro;
}
.forgot{
	position:relative;
	left:4%;
	top:9%;
	width: 90%;
}
.font-copy{
	font-weight: 100%;
	padding-left:0%;
}
 .textbox{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 90%;
height:40px;
color: #777;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}

.box{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 45%;
height:40px;
color: #777;
background-color:#FFFFFF;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}


.textbox:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
}

.box:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
} 

.log-button{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	margin-left: 10%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
}
 
.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
	position: relative;
	margin-right:5%;
	left: 0%;
	float: right;
}
.trademark
{
	text-align: center;
    margin-right: 5%;
    font-size: 12px;
    font-family: Advent Pro;
}
fieldset {
    border: 0;
    margin: 0;
    padding-top: 0px;
    
}
.loginfield {
	padding: 0px;
}

/* h1
{
	margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;   

    text-transform: uppercase;
 
} */

a{
	outline: 0;
}

h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}

.outer {
    width: 60%;
    height: 85%;
    -webkit-box-shadow: 3px 3px 3px #4d4d4d;
    -moz-box-shadow: 3px 3px 3px #4d4d4d;
    box-shadow: 3px 3px 3px #4d4d4d;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -khtml-border-radius: 1px;  
    border-radius: 35px;
    border:solid #e0ffff 2px;
    overflow: hidden;
    padding:0px;
    background-position:center;
    position: absolute;
    left: 20%;
    top: 7%;
    z-index: 100;
}

.text{
	position:relative;
	left:0%;
	top:0px;
    text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 60px 'ChunkFiveRegular';
	size: 60px;
	font-size:60px;
    font-family: cursive;
	color:#dc143c;
	margin-bottom:0px;
}
.inputform{
	width:85%;
	position:relative;
	left:5%;
	top:3%;
}

.patternid{
	float:left;
	position:relative;
	left:12%;
	top:0%;
	padding-top:0px;
	height:225px;
}
.commandbutton{
	width:85%;
	position:relative;
	left:5%;
	top:30px;
}


.logo{
	margin-top: 0px;
	margin-bottom: 0px;
	}


.copyright
{ 
       float:right;
       position:relative;
        width:auto;
        left:20%;
        top:30%;
        float: right; 
        font-size:80%;
}

.sociallogo{
       width:50%;
       position: relative;
       left: 15%;
       top:0%;
       float: right;
}
.message{
	color:red;
	font-size:16px;
	position: fixed;
	
}

.tab{
position:relative;
right:6px;
bottom:10px;
width: 102%;
height: 104%;
}

.insidecontent{
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
}

.varutralogo{
	margin:0px 0px 0px 0px;
	position: relative;
	
	width:50%;
	left:5%;
}
.heading_img
{
	width:11%;
	height:auto;
	margin-left:1.5%;
}
.heading_img1
{
	position: relative;
	top:0px;
	width:74%;
	height:50px;
	margin-left:-10px;
}
.main_content
{
	position:relative;
	left: 5%;
	width:95%;
	height:100%; 
	background-color: transparent;
}
.social_twit{
	margin-top:-20px;
	width: 4.4%; 
	height: 6%;
}
.social_gpp{
	margin-top:-20px;
	width: 4.8%; 
}
}
 
/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
html{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
	
}


body {
	/*background-image:url('../images/bg/bg7.png');
	background-size:100%;
background-repeat:no-repeat;
background-color: #424242;*/
background:url("#{resource['images:backgroundlogin.jpg']}") no-repeat center center fixed;
width:100%;
height:100%;
margin:0px;
padding:0px;
background-position:center;  
position:fixed;
 background-size: cover;
}
.textbox::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.textbox:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.textbox::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.textbox:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.box::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.box:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.box::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.box:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.stretch {
    width:100%;
    height:100%;
}
font{
	margin: 0px 0px 0px -10px; 
	width: 320px; 
	height: 30px;
	 font-size:80%; 
	 font-family:Advent Pro;
}
.forgot{
	position:relative;
	left:4%;
	top:9%;
	width: 90%;
}
.font-copy{
	font-weight: 100%;
	padding-left:0%;
}
 .textbox{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 90%;
height:40px;
color: #777;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}

.box{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 45%;
height:40px;
color: #777;
background-color:#FFFFFF;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}


.textbox:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
}

.box:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
} 

.log-button{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	margin-left: 10%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
}
 
.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
	position: relative;
	margin-right:5%;
	left: 0%;
	float: right;
}
.trademark
{
	text-align: center;
    margin-right: 5%;
    font-size: 12px;
    font-family: Advent Pro;
}
fieldset {
    border: 0;
    margin: 0;
    padding: -2px !important;
	margin-top: -10px;
    
}
.loginfield {
	padding: 0px;
}
/* h1
{
	margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;   

    text-transform: uppercase;
 
} */

a{
	outline: 0;
}

h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}

.outer {
    width: 60%;
    height: 85%;
    -webkit-box-shadow: 3px 3px 3px #4d4d4d;
    -moz-box-shadow: 3px 3px 3px #4d4d4d;
    box-shadow: 3px 3px 3px #4d4d4d;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -khtml-border-radius: 1px;  
    border-radius: 35px;
    border:solid #e0ffff 2px;
    overflow: hidden;
    padding:0px;
    background-position:center;
    position: absolute;
    left: 20%;
    top: 7%;
    z-index: 100;
}

.text{
	position:relative;
	left:0%;
	top:0px;
    text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 60px 'ChunkFiveRegular';
	size: 60px;
	font-size:60px;
    font-family: cursive;
	color:#dc143c;
	margin-bottom:0px;
}
.inputform{
	width:85%;
	position:relative;
	left:5%;
	top:3%;
}

.patternid{
	float:left;
	position:relative;
	left:12%;
	top:0%;
	padding-top:0px;
	height:225px;
}
.commandbutton{
	width:85%;
	position:relative;
	left:5%;
	top:30px;
}


.logo{
	margin-top: 0px;
	margin-bottom: 0px;
	}


.copyright
{ 
       float:right;
       position:relative;
        width:auto;
        left:20%;
        top:30%;
        float: right; 
        font-size:80%;
}

.sociallogo{
       width:50%;
       position: relative;
       left: 15%;
       top:0%;
       float: right;
}
.message{
	color:red;
	font-size:16px;
	position: fixed;
	
}

.tab{
position:relative;
right:6px;
bottom:10px;
width: 102%;
height: 104%;
}

.insidecontent{
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
}

.varutralogo{
	margin:0px 0px 0px 0px;
	position: relative;
	
	width:50%;
	left:5%;
}
.heading_img
{
	width:11%;
	height:auto;
	margin-left:1.5%;
}
.heading_img1
{
	position: relative;
	top:0px;
	width:74%;
	height:50px;
	margin-left:-10px;
}
.main_content
{
	position:relative;
	left: 5%;
	width:95%;
	height:100%; 
	background-color: transparent;
}
.social_twit{
	margin-top:-20px;
	width: 4.4%; 
	height: 6%;
}
.social_gpp{
	margin-top:-20px;
	width: 4.8%; 
}
}
 
/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* STYLES GO HERE */
html{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
	
}


body {
	/*background-image:url('../images/bg/bg7.png');
	background-size:100%;
background-repeat:no-repeat;
background-color: #424242;*/
background:url("#{resource['images:backgroundlogin.jpg']}") no-repeat center center fixed;
width:100%;
height:100%;
margin:0px;
padding:0px;
background-position:center;  
position:fixed;
 background-size: cover;
}
.textbox::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.textbox:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.textbox::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.textbox:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.box::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.box:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.box::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.box:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.stretch {
    width:100%;
    height:100%;
}
font{
	margin: 0px 0px 0px 0px; 
	width: 320px; 
	height: 30px;
	 font-size:12px; 
	 font-family:Advent Pro;
}
.forgot{
	position:relative;
	left:4%;
	top:9%;
	width: 90%;
}
.font-copy{
	font-weight: 100%;
	padding-left:0%;
}
 .textbox{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 90%;
height:40px;
color: #777;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}

.box{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 45%;
height:40px;
color: #777;
background-color:#FFFFFF;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}


.textbox:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
}

.box:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
} 

.log-button{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	margin-left: 10%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
}
 
.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
	position: relative;
	margin-right:5%;
	left: 0%;
	float: right;
}
.trademark
{
	text-align: center;
    margin-right: 5%;
    font-size: 12px;
    font-family: Advent Pro;
}
fieldset {
    border: 0;
    margin: 0;
    padding-top: 0px;
    
}
.loginfield {
	padding: 0px;
}
/* h1
{
	margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;   

    text-transform: uppercase;
 
} */

a{
	outline: 0;
}

h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}

.outer {
    width: 60%;
    height: 85%;
    -webkit-box-shadow: 3px 3px 3px #4d4d4d;
    -moz-box-shadow: 3px 3px 3px #4d4d4d;
    box-shadow: 3px 3px 3px #4d4d4d;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -khtml-border-radius: 1px;  
    border-radius: 35px;
    border:solid #e0ffff 2px;
    overflow: hidden;
    padding:0px;
    background-position:center;
    position: absolute;
    left: 20%;
    top: 7%;
    z-index: 100;
}

.text{
	position:relative;
	left:0%;
	top:0px;
    text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 60px 'ChunkFiveRegular';
	size: 60px;
	font-size:60px;
    font-family: cursive;
	color:#dc143c;
	margin-bottom:0px;
}
.inputform{
	width:85%;
	position:relative;
	left:5%;
	top:3%;
}

.patternid{
	float:left;
	position:relative;
	left:12%;
	top:0%;
	padding-top:0px;
	height:225px;
}
.commandbutton{
	width:85%;
	position:relative;
	left:5%;
	top:30px;
}


.logo{
	margin-top: 0px;
	margin-bottom: 0px;
	}


.copyright
{ 
       float:right;
       position:relative;
        width:auto;
        left:20%;
        top:30%;
        float: right; 
        font-size:80%;
}

.sociallogo{
       width:50%;
       position: relative;
       left: 15%;
       top:0%;
       float: right;
}
.message{
	color:red;
	font-size:16px;
	position: fixed;
	
}

.tab{
position:relative;
right:6px;
bottom:10px;
width: 102%;
height: 104%;
}

.insidecontent{
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
}

.varutralogo{
	margin:0px 0px 0px 0px;
	position: relative;
	
	width:50%;
	left:5%;
}
.heading_img
{
	width:11%;
	height:auto;
	margin-left:1.5%;
}
.heading_img1
{
	position: relative;
	top:0px;
	width:74%;
	height:50px;
	margin-left:-10px;
}
.main_content
{
	position:relative;
	left: 5%;
	width:95%;
	height:100%; 
	background-color: transparent;
}
.social_twit{
	margin-top:-20px;
	width: 4.4%; 
	height: 6%;
}
.social_gpp{
	margin-top:-20px;
	width: 4.8%; 
}
}
 
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* STYLES GO HERE */
html{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
	
}


body {
	/*background-image:url('../images/bg/bg7.png');
	background-size:100%;
background-repeat:no-repeat;
background-color: #424242;*/
background:url("#{resource['images:backgroundlogin.jpg']}") no-repeat center center fixed;
width:100%;
height:100%;
margin:0px;
padding:0px;
background-position:center;  
position:fixed;
 background-size: cover;
}
.textbox::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.textbox:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.textbox::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.textbox:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.box::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.box:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.box::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.box:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.stretch {
    width:100%;
    height:100%;
}
font{
	margin: 0px 0px 0px 0px; 
	width: 320px; 
	height: 30px;
	 font-size:12px; 
	 font-family:Advent Pro;
}
.forgot{
	position:relative;
	left:4%;
	top:9%;
	width: 90%;
}
.font-copy{
	font-weight: 100%;
	padding-left:0%;
}
 .textbox{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 90%;
height:40px;
color: #777;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}

.box{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 45%;
height:40px;
color: #777;
background-color:#FFFFFF;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}


.textbox:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
}

.box:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
} 

.log-button{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	margin-left: 10%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
}
 
.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
	position: relative;
	margin-right:5%;
	left: 0%;
	float: right;
}
.trademark
{
	text-align: center;
    margin-right: 5%;
    font-size: 12px;
    font-family: Advent Pro;
}
fieldset {
    border: 0;
    margin: 0;
    padding-top: 0px;
    
}
.loginfield {
	padding: 0px;
}
/* h1
{
	margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;   

    text-transform: uppercase;
 
} */

a{
	outline: 0;
}

h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}

.outer {
    width: 60%;
    height: 85%;
    -webkit-box-shadow: 3px 3px 3px #4d4d4d;
    -moz-box-shadow: 3px 3px 3px #4d4d4d;
    box-shadow: 3px 3px 3px #4d4d4d;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -khtml-border-radius: 1px;  
    border-radius: 35px;
    border:solid #e0ffff 2px;
    overflow: hidden;
    padding:0px;
    background-position:center;
    position: absolute;
    left: 20%;
    top: 7%;
    z-index: 100;
}

.text{
	position:relative;
	left:0%;
	top:0px;
    text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 60px 'ChunkFiveRegular';
	size: 60px;
	font-size:60px;
    font-family: cursive;
	color:#dc143c;
	margin-bottom:0px;
}
.inputform{
	width:85%;
	position:relative;
	left:5%;
	top:3%;
}

.patternid{
	float:left;
	position:relative;
	left:12%;
	top:0%;
	padding-top:0px;
	height:225px;
}
.commandbutton{
	width:85%;
	position:relative;
	left:5%;
	top:30px;
}


.logo{
	margin-top: 0px;
	margin-bottom: 0px;
	}


.copyright
{ 
       float:right;
       position:relative;
        width:auto;
        left:20%;
        top:30%;
        float: right; 
        font-size:80%;
}

.sociallogo{
       width:50%;
       position: relative;
       left: 15%;
       top:0%;
       float: right;
}
.message{
	color:red;
	font-size:16px;
	position: fixed;
	
}

.tab{
position:relative;
right:6px;
bottom:10px;
width: 102%;
height: 104%;
}

.insidecontent{
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
}

.varutralogo{
	margin:0px 0px 0px 0px;
	position: relative;
	
	width:50%;
	left:5%;
}
.heading_img
{
	width:11%;
	height:auto;
	margin-left:1.5%;
}
.heading_img1
{
	position: relative;
	top:0px;
	width:74%;
	height:50px;
	margin-left:-10px;
}
.main_content
{
	position:relative;
	left: 5%;
	width:95%;
	height:100%; 
	background-color: transparent;
}
.social_twit{
	margin-top:-20px;
	width: 4.4%; 
	height: 6%;
}
.social_gpp{
	margin-top:-20px;
	width: 4.8%; 
}
}
 
/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* STYLES GO HERE */
html{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
	
}


body {
	/*background-image:url('../images/bg/bg7.png');
	background-size:100%;
background-repeat:no-repeat;
background-color: #424242;*/
background:url("#{resource['images:backgroundlogin.jpg']}") no-repeat center center fixed;
width:100%;
height:100%;
margin:0px;
padding:0px;
background-position:center;  
position:fixed;
 background-size: cover;
}
.textbox::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.textbox:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.textbox::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.textbox:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.box::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.box:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.box::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.box:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.stretch {
    width:100%;
    height:100%;
}
font{
	margin: 0px 0px 0px 0px; 
	width: 320px; 
	height: 30px;
	 font-size:12px; 
	 font-family:Advent Pro;
}
.forgot{
	position:relative;
	left:4%;
	top:9%;
	width: 90%;
}
.font-copy{
	font-weight: 100%;
	padding-left:0%;
}
 .textbox{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 90%;
height:40px;
color: #777;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}

.box{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 45%;
height:40px;
color: #777;
background-color:#FFFFFF;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}


.textbox:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
}

.box:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
} 

.log-button{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	margin-left: 10%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
}
 
.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
	position: relative;
	margin-right:5%;
	left: 0%;
	float: right;
}
.trademark
{
	text-align: center;
    margin-right: 5%;
    font-size: 12px;
    font-family: Advent Pro;
}
fieldset {
    border: 0;
    margin: 0;
    padding-top: 0px;
    
}
.loginfield {
	padding: 10px;
}
/* h1
{
	margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;   

    text-transform: uppercase;
 
} */

a{
	outline: 0;
}

h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}

.outer {
    width: 60%;
    height: 85%;
    -webkit-box-shadow: 3px 3px 3px #4d4d4d;
    -moz-box-shadow: 3px 3px 3px #4d4d4d;
    box-shadow: 3px 3px 3px #4d4d4d;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -khtml-border-radius: 1px;  
    border-radius: 35px;
    border:solid #e0ffff 2px;
    overflow: hidden;
    padding:0px;
    background-position:center;
    position: absolute;
    left: 20%;
    top: 7%;
    z-index: 100;
}

.text{
	position:relative;
	left:0%;
	top:0px;
    text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 60px 'ChunkFiveRegular';
	size: 60px;
	font-size:60px;
    font-family: cursive;
	color:#dc143c;
	margin-bottom:0px;
}
.inputform{
	width:85%;
	position:relative;
	left:5%;
	top:3%;
}

.patternid{
	float:left;
	position:relative;
	left:12%;
	top:0%;
	padding-top:0px;
	height:225px;
}
.commandbutton{
	width:85%;
	position:relative;
	left:5%;
	top:30px;
}


.logo{
	margin-top: 0px;
	margin-bottom: 0px;
	}


.copyright
{ 
       float:right;
       position:relative;
        width:auto;
        left:20%;
        top:30%;
        float: right; 
        font-size:80%;
}

.sociallogo{
       width:50%;
       position: relative;
       left: 15%;
       top:0%;
       float: right;
}
.message{
	color:red;
	font-size:16px;
	position: fixed;
	
}

.tab{
position:relative;
right:6px;
bottom:10px;
width: 102%;
height: 104%;
}

.insidecontent{
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
}

.varutralogo{
	margin:0px 0px 0px 0px;
	position: relative;
	
	width:50%;
	left:5%;
}
.heading_img
{
	width:11%;
	height:auto;
	margin-left:1.5%;
}
.heading_img1
{
	position: relative;
	top:0px;
	width:74%;
	height:50px;
	margin-left:-10px;
}
.main_content
{
	position:relative;
	left: 5%;
	width:95%;
	height:100%; 
	background-color: transparent;
}
.social_twit{
	margin-top:-20px;
	width: 4.4%; 
	height: 6%;
}
.social_gpp{
	margin-top:-20px;
	width: 4.8%; 
}
}
 
/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* STYLES GO HERE */
html{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
	
}


body {
	/*background-image:url('../images/bg/bg7.png');
	background-size:100%;
background-repeat:no-repeat;
background-color: #424242;*/
background:url("#{resource['images:backgroundlogin.jpg']}") no-repeat center center fixed;
width:100%;
height:100%;
margin:0px;
padding:0px;
background-position:center;  
position:fixed;
 background-size: cover;
}
.textbox::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.textbox:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.textbox::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.textbox:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.box::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.box:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.box::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.box:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.stretch {
    width:100%;
    height:100%;
}
font{
	margin: 0px 0px 0px 0px; 
	width: 320px; 
	height: 30px;
	 font-size:12px; 
	 font-family:Advent Pro;
}
.forgot{
	position:relative;
	left:4%;
	top:9%;
	width: 90%;
}
.font-copy{
	font-weight: 100%;
	padding-left:0%;
}
 .textbox{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 90%;
height:40px;
color: #777;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}

.box{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 45%;
height:40px;
color: #777;
background-color:#FFFFFF;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}


.textbox:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
}

.box:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
} 

.log-button{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	margin-left: 10%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
}
 
.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
	position: relative;
	margin-right:5%;
	left: 0%;
	float: right;
}
.trademark
{
	text-align: center;
    margin-right: 5%;
    font-size: 12px;
    font-family: Advent Pro;
}
fieldset {
    border: 0;
    margin: 0;
    padding-top: 0px;
    
}
.loginfield {
	padding: 10px;
}
/* h1
{
	margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;   

    text-transform: uppercase;
 
} */

a{
	outline: 0;
}

h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}

.outer {
    width: 60%;
    height: 85%;
    -webkit-box-shadow: 3px 3px 3px #4d4d4d;
    -moz-box-shadow: 3px 3px 3px #4d4d4d;
    box-shadow: 3px 3px 3px #4d4d4d;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -khtml-border-radius: 1px;  
    border-radius: 35px;
    border:solid #e0ffff 2px;
    overflow: hidden;
    padding:0px;
    background-position:center;
    position: absolute;
    left: 20%;
    top: 7%;
    z-index: 100;
}

.text{
	position:relative;
	left:0%;
	top:0px;
    text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 60px 'ChunkFiveRegular';
	size: 60px;
	font-size:60px;
    font-family: cursive;
	color:#dc143c;
	margin-bottom:0px;
}
.inputform{
	width:85%;
	position:relative;
	left:5%;
	top:3%;
}

.patternid{
	float:left;
	position:relative;
	left:12%;
	top:0%;
	padding-top:0px;
	height:225px;
}
.commandbutton{
	width:85%;
	position:relative;
	left:5%;
	top:30px;
}


.logo{
	margin-top: 0px;
	margin-bottom: 0px;
	}


.copyright
{ 
       float:right;
       position:relative;
        width:auto;
        left:20%;
        top:30%;
        float: right; 
        font-size:80%;
}

.sociallogo{
       width:50%;
       position: relative;
       left: 15%;
       top:0%;
       float: right;
}
.message{
	color:red;
	font-size:16px;
	position: fixed;
	
}

.tab{
position:relative;
right:6px;
bottom:10px;
width: 102%;
height: 104%;
}

.insidecontent{
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
}

.varutralogo{
	margin:0px 0px 0px 0px;
	position: relative;
	
	width:50%;
	left:5%;
}
.heading_img
{
	width:11%;
	height:auto;
	margin-left:1.5%;
}
.heading_img1
{
	position: relative;
	top:0px;
	width:74%;
	height:50px;
	margin-left:-10px;
}
.main_content
{
	position:relative;
	left: 5%;
	width:95%;
	height:100%; 
	background-color: transparent;
}
.social_twit{
	margin-top:-20px;
	width: 4.4%; 
	height: 6%;
}
.social_gpp{
	margin-top:-20px;
	width: 4.8%; 
}
}
 
/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* STYLES GO HERE */
html{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
	
}


body {
	/*background-image:url('../images/bg/bg7.png');
	background-size:100%;
background-repeat:no-repeat;
background-color: #424242;*/
background:url("#{resource['images:backgroundlogin.jpg']}") no-repeat center center fixed;
width:100%;
height:100%;
margin:0px;
padding:0px;
background-position:center;  
position:fixed;
 background-size: cover;
}
.textbox::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.textbox:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.textbox::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.textbox:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.box::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.box:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.box::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.box:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.stretch {
    width:100%;
    height:100%;
}
font{
	margin: 0px 0px 0px 0px; 
	width: 320px; 
	height: 30px;
	 font-size:12px; 
	 font-family:Advent Pro;
}
.forgot{
	position:relative;
	left:4%;
	top:9%;
	width: 90%;
}
.font-copy{
	font-weight: 100%;
	padding-left:0%;
}
 .textbox{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 90%;
height:40px;
color: #777;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}

.box{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 45%;
height:40px;
color: #777;
background-color:#FFFFFF;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}


.textbox:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
}

.box:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
} 

.log-button{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	margin-left: 10%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
}
 
.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
	position: relative;
	margin-right:5%;
	left: 0%;
	float: right;
}
.trademark
{
	text-align: center;
    margin-right: 5%;
    font-size: 12px;
    font-family: Advent Pro;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 5px !important;
    
}
.loginfield {
	padding: 0px !important;
}
/* h1
{
	margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;   

    text-transform: uppercase;
 
} */

a{
	outline: 0;
}

h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}

.outer {
    width: 60%;
    height: 85%;
    -webkit-box-shadow: 3px 3px 3px #4d4d4d;
    -moz-box-shadow: 3px 3px 3px #4d4d4d;
    box-shadow: 3px 3px 3px #4d4d4d;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -khtml-border-radius: 1px;  
    border-radius: 35px;
    border:solid #e0ffff 2px;
    overflow: hidden;
    padding:0px;
    background-position:center;
    position: absolute;
    left: 20%;
    top: 7%;
    z-index: 100;
}

.text{
	position:relative;
	left:0%;
	top:0px;
    text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 60px 'ChunkFiveRegular';
	size: 60px;
	font-size:60px;
    font-family: cursive;
	color:#dc143c;
	margin-bottom:0px;
}
.inputform{
	width:85%;
	position:relative;
	left:5%;
	top:3%;
}

.patternid{
	float:left;
	position:relative;
	left:12%;
	top:0%;
	padding-top:0px;
	height:225px;
}
.commandbutton{
	width:85%;
	position:relative;
	left:5%;
	top:30px;
}


.logo{
	margin-top: 0px;
	margin-bottom: 0px;
	}


.copyright
{ 
       float:right;
       position:relative;
        width:auto;
        left:20%;
        top:30%;
        float: right; 
        font-size:80%;
}

.sociallogo{
       width:50%;
       position: relative;
       left: 15%;
       top:0%;
       float: right;
}
.message{
	color:red;
	font-size:16px;
	position: fixed;
	
}

.tab{
position:relative;
right:6px;
bottom:10px;
width: 102%;
height: 104%;
}

.insidecontent{
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
}

.varutralogo{
	margin:0px 0px 0px 0px;
	position: relative;
	
	width:50%;
	left:5%;
}
.heading_img
{
	width:11%;
	height:auto;
	margin-left:1.5%;
}
.heading_img1
{
	position: relative;
	top:0px;
	width:74%;
	height:50px;
	margin-left:-10px;
}
.main_content
{
	position:relative;
	left: 5%;
	width:95%;
	height:100%; 
	background-color: transparent;
}
.social_twit{
	margin-top:-20px;
	width: 4.4%; 
	height: 6%;
}
.social_gpp{
	margin-top:-20px;
	width: 4.8%; 
}
}
 
/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* STYLES GO HERE */
html{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
	
}


body {
	/*background-image:url('../images/bg/bg7.png');
	background-size:100%;
background-repeat:no-repeat;
background-color: #424242;*/
background:url("#{resource['images:backgroundlogin.jpg']}") no-repeat center center fixed;
width:100%;
height:100%;
margin:0px;
padding:0px;
background-position:center;  
position:fixed;
 background-size: cover;
}
.textbox::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.textbox:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.textbox::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.textbox:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.box::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.box:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.box::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.box:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.stretch {
    width:100%;
    height:100%;
}
font{
	margin: 0px 0px 0px 0px; 
	width: 320px; 
	height: 30px;
	 font-size:12px; 
	 font-family:Advent Pro;
}
.forgot{
	position:relative;
	left:4%;
	top:9%;
	width: 90%;
}
.font-copy{
	font-weight: 100%;
	padding-left:0%;
}
 .textbox{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 90%;
height:40px;
color: #777;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}

.box{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 45%;
height:40px;
color: #777;
background-color:#FFFFFF;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}


.textbox:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
}

.box:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
} 

.log-button{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	margin-left: 10%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
}
 
.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
	position: relative;
	margin-right:5%;
	left: 0%;
	float: right;
}
.trademark
{
	text-align: center;
    margin-right: 5%;
    font-size: 12px;
    font-family: Advent Pro;
}
fieldset {
    border: 0;
    margin: 0;
    padding-top: 0px;
    
}
.loginfield {
	padding: 30px;
}
/* h1
{
	margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;   

    text-transform: uppercase;
 
} */

a{
	outline: 0;
}

h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}

.outer {
    width: 60%;
    height: 85%;
    -webkit-box-shadow: 3px 3px 3px #4d4d4d;
    -moz-box-shadow: 3px 3px 3px #4d4d4d;
    box-shadow: 3px 3px 3px #4d4d4d;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -khtml-border-radius: 1px;  
    border-radius: 35px;
    border:solid #e0ffff 2px;
    overflow: hidden;
    padding:0px;
    background-position:center;
    position: absolute;
    left: 20%;
    top: 7%;
    z-index: 100;
}

.text{
	position:relative;
	left:0%;
	top:0px;
    text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 60px 'ChunkFiveRegular';
	size: 60px;
	font-size:60px;
    font-family: cursive;
	color:#dc143c;
	margin-bottom:0px;
}
.inputform{
	width:85%;
	position:relative;
	left:5%;
	top:3%;
}

.patternid{
	float:left;
	position:relative;
	left:12%;
	top:0%;
	padding-top:0px;
	height:225px;
}
.commandbutton{
	width:85%;
	position:relative;
	left:5%;
	top:30px;
}


.logo{
	margin-top: 0px;
	margin-bottom: 0px;
	}


.copyright
{ 
       float:right;
       position:relative;
        width:auto;
        left:20%;
        top:30%;
        float: right; 
        font-size:80%;
}

.sociallogo{
       width:50%;
       position: relative;
       left: 15%;
       top:0%;
       float: right;
}
.message{
	color:red;
	font-size:16px;
	position: fixed;
	
}

.tab{
position:relative;
right:6px;
bottom:10px;
width: 102%;
height: 104%;
}

.insidecontent{
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
}

.varutralogo{
	margin:0px 0px 0px 0px;
	position: relative;
	
	width:50%;
	left:5%;
}
.heading_img
{
	width:11%;
	height:auto;
	margin-left:1.5%;
}
.heading_img1
{
	position: relative;
	top:0px;
	width:74%;
	height:50px;
	margin-left:-10px;
}
.main_content
{
	position:relative;
	left: 5%;
	width:95%;
	height:100%; 
	background-color: transparent;
}
.social_twit{
	margin-top:-20px;
	width: 4.4%; 
	height: 6%;
}
.social_gpp{
	margin-top:-20px;
	width: 4.8%; 
}
}
 
/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
/* STYLES GO HERE */
html{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
	
}


body {
	/*background-image:url('../images/bg/bg7.png');
	background-size:100%;
background-repeat:no-repeat;
background-color: #424242;*/
background:url("#{resource['images:backgroundlogin.jpg']}") no-repeat center center fixed;
width:100%;
height:100%;
margin:0px;
padding:0px;
background-position:center;  
position:fixed;
 background-size: cover;
}
.textbox::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.textbox:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.textbox::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.textbox:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.box::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.box:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.box::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.box:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.stretch {
    width:100%;
    height:100%;
}
font{
	margin: 0px 0px 0px 0px; 
	width: 320px; 
	height: 30px;
	 font-size:12px; 
	 font-family:Advent Pro;
}
.forgot{
	position:relative;
	left:4%;
	top:9%;
	width: 90%;
}
.font-copy{
	font-weight: 100%;
	padding-left:0%;
}
 .textbox{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 90%;
height:40px;
color: #777;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}

.box{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 45%;
height:40px;
color: #777;
background-color:#FFFFFF;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}


.textbox:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
}

.box:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
} 

.log-button{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	margin-left: 10%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
}
 
.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
	position: relative;
	margin-right:5%;
	left: 0%;
	float: right;
}
.trademark
{
	text-align: center;
    margin-right: 5%;
    font-size: 12px;
    font-family: Advent Pro;
}
fieldset {
    border: 0;
    margin: 0;
    padding-top: 0px;
    
}
.loginfield {
	padding: 0px;
}
/* h1
{
	margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;   

    text-transform: uppercase;
 
} */

a{
	outline: 0;
}

h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}

.outer {
    width: 60%;
    height: 85%;
    -webkit-box-shadow: 3px 3px 3px #4d4d4d;
    -moz-box-shadow: 3px 3px 3px #4d4d4d;
    box-shadow: 3px 3px 3px #4d4d4d;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -khtml-border-radius: 1px;  
    border-radius: 35px;
    border:solid #e0ffff 2px;
    overflow: hidden;
    padding:0px;
    background-position:center;
    position: absolute;
    left: 20%;
    top: 7%;
    z-index: 100;
}

.text{
	position:relative;
	left:0%;
	top:0px;
    text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 60px 'ChunkFiveRegular';
	size: 60px;
	font-size:60px;
    font-family: cursive;
	color:#dc143c;
	margin-bottom:0px;
}
.inputform{
	width:85%;
	position:relative;
	left:5%;
	top:3%;
}

.patternid{
	float:left;
	position:relative;
	left:12%;
	top:0%;
	padding-top:0px;
	height:225px;
}
.commandbutton{
	width:85%;
	position:relative;
	left:5%;
	top:30px;
}


.logo{
	margin-top: 0px;
	margin-bottom: 0px;
	}


.copyright
{ 
       float:right;
       position:relative;
        width:auto;
        left:20%;
        top:30%;
        float: right; 
        font-size:80%;
}

.sociallogo{
       width:50%;
       position: relative;
       left: 15%;
       top:0%;
       float: right;
}
.message{
	color:red;
	font-size:16px;
	position: fixed;
	
}

.tab{
position:relative;
right:6px;
bottom:10px;
width: 102%;
height: 104%;
}

.insidecontent{
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
}

.varutralogo{
	margin:0px 0px 0px 0px;
	position: relative;
	
	width:50%;
	left:5%;
}
.heading_img
{
	width:11%;
	height:auto;
	margin-left:1.5%;
}
.heading_img1
{
	position: relative;
	top:0px;
	width:74%;
	height:50px;
	margin-left:-10px;
}
.main_content
{
	position:relative;
	left: 5%;
	width:95%;
	height:100%; 
	background-color: transparent;
}
.social_twit{
	margin-top:-20px;
	width: 4.4%; 
	height: 6%;
}
.social_gpp{
	margin-top:-20px;
	width: 4.8%; 
}
}
 
/* iPhone 5 (landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {
/* STYLES GO HERE */
html{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
	
}


body {
	/*background-image:url('../images/bg/bg7.png');
	background-size:100%;
background-repeat:no-repeat;
background-color: #424242;*/
background:url("#{resource['images:backgroundlogin.jpg']}") no-repeat center center fixed;
width:100%;
height:100%;
margin:0px;
padding:0px;
background-position:center;  
position:fixed;
 background-size: cover;
}
.textbox::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.textbox:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.textbox::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.textbox:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.box::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.box:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.box::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.box:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.stretch {
    width:100%;
    height:100%;
}
font{
	margin: 0px 0px 0px 0px; 
	width: 320px; 
	height: 30px;
	 font-size:12px; 
	 font-family:Advent Pro;
}
.forgot{
	position:relative;
	left:4%;
	top:9%;
	width: 90%;
}
.font-copy{
	font-weight: 100%;
	padding-left:0%;
}
 .textbox{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 90%;
height:40px;
color: #777;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}

.box{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 45%;
height:40px;
color: #777;
background-color:#FFFFFF;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}


.textbox:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
}

.box:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
} 

.log-button{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	margin-left: 10%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
}
 
.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
	position: relative;
	margin-right:5%;
	left: 0%;
	float: right;
}
.trademark
{
	text-align: center;
    margin-right: 5%;
    font-size: 12px;
    font-family: Advent Pro;
}
fieldset {
    border: 0;
    margin: 0;
    padding-top: 0px;
    
}
.loginfield {
	padding: 0px;
}
/* h1
{
	margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;   

    text-transform: uppercase;
 
} */

a{
	outline: 0;
}

h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}

.outer {
    width: 60%;
    height: 85%;
    -webkit-box-shadow: 3px 3px 3px #4d4d4d;
    -moz-box-shadow: 3px 3px 3px #4d4d4d;
    box-shadow: 3px 3px 3px #4d4d4d;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -khtml-border-radius: 1px;  
    border-radius: 35px;
    border:solid #e0ffff 2px;
    overflow: hidden;
    padding:0px;
    background-position:center;
    position: absolute;
    left: 20%;
    top: 7%;
    z-index: 100;
}

.text{
	position:relative;
	left:0%;
	top:0px;
    text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 60px 'ChunkFiveRegular';
	size: 60px;
	font-size:60px;
    font-family: cursive;
	color:#dc143c;
	margin-bottom:0px;
}
.inputform{
	width:85%;
	position:relative;
	left:5%;
	top:3%;
}

.patternid{
	float:left;
	position:relative;
	left:12%;
	top:0%;
	padding-top:0px;
	height:225px;
}
.commandbutton{
	width:85%;
	position:relative;
	left:5%;
	top:30px;
}


.logo{
	margin-top: 0px;
	margin-bottom: 0px;
	}


.copyright
{ 
       float:right;
       position:relative;
        width:auto;
        left:20%;
        top:30%;
        float: right; 
        font-size:80%;
}

.sociallogo{
       width:50%;
       position: relative;
       left: 15%;
       top:0%;
       float: right;
}
.message{
	color:red;
	font-size:16px;
	position: fixed;
	
}

.tab{
position:relative;
right:6px;
bottom:10px;
width: 102%;
height: 104%;
}

.insidecontent{
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
}

.varutralogo{
	margin:0px 0px 0px 0px;
	position: relative;
	
	width:50%;
	left:5%;
}
.heading_img
{
	width:11%;
	height:auto;
	margin-left:1.5%;
}
.heading_img1
{
	position: relative;
	top:0px;
	width:74%;
	height:50px;
	margin-left:-10px;
}
.main_content
{
	position:relative;
	left: 5%;
	width:95%;
	height:100%; 
	background-color: transparent;
}
.social_twit{
	margin-top:-20px;
	width: 4.4%; 
	height: 6%;
}
.social_gpp{
	margin-top:-20px;
	width: 4.8%; 
}
}
 
/* iPhone 5 (portrait)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {
/* STYLES GO HERE */
html{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
	
}


body {
	/*background-image:url('../images/bg/bg7.png');
	background-size:100%;
background-repeat:no-repeat;
background-color: #424242;*/
background:url("#{resource['images:backgroundlogin.jpg']}") no-repeat center center fixed;
width:100%;
height:100%;
margin:0px;
padding:0px;
background-position:center;  
position:fixed;
 background-size: cover;
}
.textbox::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.textbox:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.textbox::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.textbox:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.box::-webkit-input-placeholder { /* WebKit browsers */
    font-weight:300;
    font-size: 12px;
}
.box:-moz-placeholder { /* Firefox 18- */
      font-weight:300;
    font-size: 12px;
}

.box::-moz-placeholder {  /* Firefox 19+ */
      font-weight:300;
    font-size: 12px;
}

.box:-ms-input-placeholder {   
      font-weight:300;
    font-size: 12px;
}

.stretch {
    width:100%;
    height:100%;
}
font{
	margin: 0px 0px 0px 0px; 
	width: 320px; 
	height: 30px;
	 font-size:12px; 
	 font-family:Advent Pro;
}
.forgot{
	position:relative;
	left:4%;
	top:9%;
	width: 90%;
}
.font-copy{
	font-weight: 100%;
	padding-left:0%;
}
 .textbox{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 90%;
height:40px;
color: #777;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}

.box{ 
background: #FFFFFF url("#{resource['images:input-text-40.png']}") no-repeat;
background-position: 5px -7px !important;
padding: 0px 0px 0px 30px;
width: 45%;
height:40px;
color: #777;
background-color:#FFFFFF;
border: 1px solid #5C7399;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
-webkit-box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
box-shadow: 0 1px 1px #CCC inset, 0 1px 0 #FFF;
font-size: 0.9em;
}


.textbox:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
}

.box:focus { 
background-color: #FFF; 
border-color: #5C7399; 
outline: none; 
-moz-box-shadow: 0 0 0 1px #e8c291 inset; 
-webkit-box-shadow: 0 0 0 1px #E8C291 inset; 
box-shadow: 0 0 0 1px #5C7399 inset; 
} 

.log-button{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	margin-left: 10%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
}
 
.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 35px;
	width: 30%;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: normal;
	position: relative;
	margin-right:5%;
	left: 0%;
	float: right;
}
.trademark
{
	text-align: center;
    margin-right: 5%;
    font-size: 12px;
    font-family: Advent Pro;
}
fieldset {
    border: 0;
    margin: 0;
    padding-top: 0px;
    
}
.loginfield {
	padding: 10px;
}
/* h1
{
	margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: 'Ultra', sans-serif;   

    text-transform: uppercase;
 
} */

a{
	outline: 0;
}

h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}

.outer {
    width: 60%;
    height: 85%;
    -webkit-box-shadow: 3px 3px 3px #4d4d4d;
    -moz-box-shadow: 3px 3px 3px #4d4d4d;
    box-shadow: 3px 3px 3px #4d4d4d;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -khtml-border-radius: 1px;  
    border-radius: 35px;
    border:solid #e0ffff 2px;
    overflow: hidden;
    padding:0px;
    background-position:center;
    position: absolute;
    left: 20%;
    top: 7%;
    z-index: 100;
}

.text{
	position:relative;
	left:0%;
	top:0px;
    text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 60px 'ChunkFiveRegular';
	size: 60px;
	font-size:60px;
    font-family: cursive;
	color:#dc143c;
	margin-bottom:0px;
}
.inputform{
	width:85%;
	position:relative;
	left:5%;
	top:3%;
}

.patternid{
	float:left;
	position:relative;
	left:12%;
	top:0%;
	padding-top:0px;
	height:225px;
}
.commandbutton{
	width:85%;
	position:relative;
	left:5%;
	top:30px;
}


.logo{
	margin-top: 0px;
	margin-bottom: 0px;
	}


.copyright
{ 
       float:right;
       position:relative;
        width:auto;
        left:20%;
        top:30%;
        float: right; 
        font-size:80%;
}

.sociallogo{
       width:50%;
       position: relative;
       left: 15%;
       top:0%;
       float: right;
}
.message{
	color:red;
	font-size:16px;
	position: fixed;
	
}

.tab{
position:relative;
right:6px;
bottom:10px;
width: 102%;
height: 104%;
}

.insidecontent{
width:100%;
height:100%;
position:absolute;
left:0px;
top:0px;
}

.varutralogo{
	margin:0px 0px 0px 0px;
	position: relative;
	
	width:50%;
	left:5%;
}
.heading_img
{
	width:11%;
	height:auto;
	margin-left:1.5%;
}
.heading_img1
{
	position: relative;
	top:0px;
	width:74%;
	height:50px;
	margin-left:-10px;
}
.main_content
{
	position:relative;
	left: 5%;
	width:95%;
	height:100%; 
	background-color: transparent;
}
.social_twit{
	margin-top:-20px;
	width: 4.4%; 
	height: 6%;
}
.social_gpp{
	margin-top:-20px;
	width: 4.8%; 
}
}