


.patterncontainer3 {
   position:relative;
   right:0px;
   bottom:40px;
    width:225px;
	background-color:transparent;
	height:225px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 10px;
	overflow:hidden;
	float: right;
  
}



.button3 {
  width: 30px;
  height: 30px;
  background: gray;
  border-radius: 50%;
  margin: 22.5px;
  float: left;
}

.activebutton3 {
  width: 30px;
  height: 30px;
  background: rgb(11, 206, 108);
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: #FFF;
  margin: 20.5px;
  float: left;
  -webkit-box-shadow: 0px 0px 15px 5px rgb(11, 206, 108);
  -moz-box-shadow: 0px 0px 15px 5px rgb(11, 206, 108);
  box-shadow: 0px 0px 15px 5px rgb(11, 206, 108);
}

.duplicatebutton3 {
   width: 30px;
  height: 30px;
  background: rgb(244, 61, 0);
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: #FFF;
  margin: 20.5px;
  float: left;
  -webkit-box-shadow: 0px 0px 15px 5px rgb(244, 61, 0);
  -moz-box-shadow: 0px 0px 15px 5px rgb(244, 61, 0);
  box-shadow: 0px 0px 15px 5px rgb(244, 61, 0);
}


