
@media screen and (device-width:1080px){ /*CSS style Rules */
.patterncontainer {
	position:relative;
	bottom:10px;
	right:0%;
    background-color: transparent; 
    width:80%;	
	height:100%;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 10px;
	overflow:hidden;
}

.button1 {
  width: 12%;
  height: 15%;
  background: gray;
  border-radius: 50%;
  margin: 22.5px;
  float: left;
  
}

.activebutton1 {
  width: 12%;
  height: 15%;
  background: rgb(11, 206, 108);
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: #FFF;
  margin: 20.5px;
  float: left;
  -webkit-box-shadow: 0px 0px 15px 5px rgb(11, 206, 108);
  -moz-box-shadow: 0px 0px 15px 5px rgb(11, 206, 108);
  box-shadow: 0px 0px 15px 5px rgb(11, 206, 108);
}

.duplicatebutton1 {
   width: 12%;
  height: 15%;
  background: rgb(244, 61, 0);
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: #FFF;
  margin: 20.5px;
  float: left;
  -webkit-box-shadow: 0px 0px 15px 5px rgb(244, 61, 0);
  -moz-box-shadow: 0px 0px 15px 5px rgb(244, 61, 0);
  box-shadow: 0px 0px 15px 5px rgb(244, 61, 0);
}
}


@media screen and (max-device-width:1920px){/*CSS style rules */
.patterncontainer {
	position:relative;
	bottom:10px;
	right:0%;
    background-color: transparent; 
    width:80%;	
	height:100%;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 10px;
	overflow:hidden;
}

.button1 {
  width: 12%;
  height: 15%;
  background: gray;
  border-radius: 50%;
  margin: 22.5px;
  float: left;
  
}

.activebutton1 {
  width: 12%;
  height: 15%;
  background: rgb(11, 206, 108);
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: #FFF;
  margin: 20.5px;
  float: left;
  -webkit-box-shadow: 0px 0px 15px 5px rgb(11, 206, 108);
  -moz-box-shadow: 0px 0px 15px 5px rgb(11, 206, 108);
  box-shadow: 0px 0px 15px 5px rgb(11, 206, 108);
}

.duplicatebutton1 {
   width: 12%;
  height: 15%;
  background: rgb(244, 61, 0);
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: #FFF;
  margin: 20.5px;
  float: left;
  -webkit-box-shadow: 0px 0px 15px 5px rgb(244, 61, 0);
  -moz-box-shadow: 0px 0px 15px 5px rgb(244, 61, 0);
  box-shadow: 0px 0px 15px 5px rgb(244, 61, 0);
}
}


@media screen and (min-device-width:480px){/*CSS style rules */
.patterncontainer {
	position:relative;
	bottom:10px;
	right:0%;
    background-color: transparent; 
    width:80%;	
	height:100%;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 10px;
	overflow:hidden;
}

.button1 {
  width: 12%;
  height: 15%;
  background: gray;
  border-radius: 50%;
  margin: 22.5px;
  float: left;
  
}

.activebutton1 {
  width: 12%;
  height: 15%;
  background: rgb(11, 206, 108);
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: #FFF;
  margin: 20.5px;
  float: left;
  -webkit-box-shadow: 0px 0px 15px 5px rgb(11, 206, 108);
  -moz-box-shadow: 0px 0px 15px 5px rgb(11, 206, 108);
  box-shadow: 0px 0px 15px 5px rgb(11, 206, 108);
}

.duplicatebutton1 {
   width: 12%;
  height: 15%;
  background: rgb(244, 61, 0);
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: #FFF;
  margin: 20.5px;
  float: left;
  -webkit-box-shadow: 0px 0px 15px 5px rgb(244, 61, 0);
  -moz-box-shadow: 0px 0px 15px 5px rgb(244, 61, 0);
  box-shadow: 0px 0px 15px 5px rgb(244, 61, 0);
}
}
