.container {
   /*  background: url("../images/robot.png") no-repeat scroll 90px 35px rgba(255, 255, 255, 0.6);
    border: 1px solid #FFFFFF; */
    height:500px;
    margin:-250px auto;
    margin-left:30px;
   
    bottom: 100px;
    padding:10px;
 

    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}
#nav {
    
    
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}
#nav, #nav ul {
    list-style:none;
    padding:0;
    width:225px;
    
     background-color:#4d4d4d;
   
}
#nav ul {
    position:relative;
    z-index:-1;
    width: 225px;
      background-color:#4d4d4d;
     
}
#nav li {
    position:relative;
    z-index:100;
    border-bottom:1px solid #FFFFFF;
   
}
#nav ul li {
    margin-top:-23px;
    
    -moz-transition:  0.4s linear 0.4s;
    -ms-transition: 0.4s linear 0.4s;
    -o-transition: 0.4s linear 0.4s;
    -webkit-transition: 0.4s linear 0.4s;
    transition: 0.4s linear 0.4s;
     background-color:#4d4d4d;
    
}

#nav li a {
    background-color:#4d4d4d;
    color:#FFFFFF;
    display:block;
    font-size:16px;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    line-height:45px;
    outline:0;
    padding-left:20px;
    text-decoration:none;
}
#nav li a:hover {
    background-color:#4d4d4d;
    color:maroon;
    font-size: 16px;
    -webkit-transition: 0.5s;
     -moz-transition: 0.5s;
     -o-transition: 0.5s;
     -ms-transition: 0.5s;
     transition: 0.5s;
    
}


#nav li a.sub {    
    background: url("#{resource['images:down.gif']}") no-repeat;
     background-color:#4d4d4d;
}

#nav li a.sub:hover {
    
     background-color:#bcbdc1;
     color: maroon;
}
#nav li a + img {
    cursor:pointer;
    display:none;
    height:30px;
    left:0;
    position:absolute;
    top:0;
    width:200px;
}
#nav li a img {
    border-width:0px;
    height:30px;
    line-height:50px;
    margin-right:8px;
    vertical-align:middle;
    width:24px;
}
#nav li a:hover {
    background-color:#bcbdc1;
}
#nav ul li {
    background-color:#eee;
    border-bottom:1px solid #ccc;
    color:#000;
    font-size:14px;
    line-height:22px;
   
}
#nav ul li a {
    background-color:#eee;
    
    color:#000;
    font-size:14px;
    line-height:22px;
}

#nav ul li a:hover {
   
    color:maroon;
    background: -webkit-linear-gradient(#ffffff, #777777); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffffff, #ffffff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff, #777777); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff, #fffffff); /* Standard syntax (must be last) */
}
#nav ul li a img {                
    background:  url("#{resource['images:bulb.png']}") no-repeat;
    border-width:0px;
    height:16px;
    line-height:22px;
    margin-right:5px;
    vertical-align:middle;
    width:16px;
}
#nav ul li:nth-child(odd) a img {    
    background: url("#{resource['images:bulb2.png']}") no-repeat;
    
}
#nav a.sub:focus {
    background:#bcbdc1;
    outline:0;
}
#nav a:focus ~ ul li {
    margin-top:0;

    -moz-transition:  0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linears;
    -webkit-transition: 0.4s linears;
    transition: 0.4s linear;
}
#nav a:focus + img, #nav a:active + img {
    display:block;
}
#nav a.sub:active {
    background:#bcbdc1;
    outline:0;
}
#nav a:active ~ ul li {
    margin-top:0;
}
#nav ul:hover li {
    margin-top:0;
   
}
