

.container
{
	width: 100%;
	height:auto;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	
}
.patternlockcontainer{
	width:100%;
	background-color:none;
	height:auto;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	overflow:hidden;
	
	
}

.patternlockbuttoncontainer{
	position:absolute;
	width:300px;
}

.patternlocklineshorizontalcontainer{
	position:absolute;
	width:250px;
	padding:22px;
}

.patternlocklinesverticalcontainer{
	position:absolute;
	width:260px;
	padding:22px;
}

.patternlocklinesdiagonalcontainer{
	position:absolute;
	width:240px;
	padding:22px;
}

.button{
	    background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 30px;
	width: 120px;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: bold;
}

.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 30px;
	width: 120px;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: bold;
}


h1
{
	margin: em 0 0.5em 0;
    color: #343434;
   
    font-family: 'Ultra', sans-serif;   
    font-size: 36px;
    text-transform: uppercase;
   
}


h3 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-size: 16px;
    font-weight: normal;
    font-family: 'Orienta', sans-serif;
    letter-spacing: 1px;
}
 