


.patternlockcontainer{
	width:260px;
	background-color:none;
	height:260px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	overflow:hidden;
	}

.patternlockbuttoncontainer{
	position:absolute;
	width:300px;
}

.patternlocklineshorizontalcontainer{
	position:absolute;
	width:250px;
	padding:22px;
}

.patternlocklinesverticalcontainer{
	position:absolute;
	width:260px;
	padding:22px;
}

.patternlocklinesdiagonalcontainer{
	position:absolute;
	width:240px;
	padding:22px;
}
 
.button1{
	
	height: 30px;
	width: 120px;
	border-radius: 5px;
	font-weight: bold;
}

.reset{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 30px;
	width: 120px;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: bold;
}

