/* 
	Template Name: Businessus | Portfolio + Blog
	Theme URI: http://wordpress-premium.com/
	Description: <a href="http://wordpress-premium.com/">wordpress-premium.com</a> - Premium WordPress Themes
	Version: 1.0
	Author: iKarina
	Author URI: http://wordpress-premium.com/
	Tags: fixed width, three columns, widgets, blue, green, white, clean, portfolio, folio, business, corporate, web
*/

/* Structure
----------------------------------------------- */
HTML {
	height:100%;
	font-size:100.01%;
	}

BODY {
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
	/* background-color: #E5E4E2; */
	font-size:14px;
	font-size-adjust:none;    
	font-style:normal;
	background-image:url("#{resource['images:backgroundmain5.png']}");
	font-variant:normal;
	font-weight:normal;
	color:white;
	background-size:80% auto;
	background-repeat: no-repeat;
	z-index:0;
	width:100%;
	position:relative;
	background-attachment: inherit;
    margin: 0px;
    padding: 0px;
    background-size: cover;
    position: fixed;
	}

#text{

	color: #e0ffff;
	text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 30px 'ChunkFiveRegular';
	size: 30px;
	font-size:30px;

}


TD, BODY, DIV {
	vertical-align:top;
	}

IMG {
	border:0;
	display:block;
	}

TD, FORM {
	padding:5px;
	margin:0;
	}

TABLE {
	border-collapse:collapse;
	}

p {
	padding:0;
	margin:0 0 10px 0;
	line-height:1.5em;
	}

.clear {
	clear:both; 
	font-size: 0; 
	line-height: 0;
	}

.clearboth {
	clear:both; 
	}

.block {
	display:block;
	}

.fl {	float:left;}
.fr {	float:right;}

#layout1 {
	height: auto !important;
	min-height:100%;
	height:100%;
	margin:0 auto 0 0;
	width:990px;
	}

/*1*/
.containerleft {
	width:220px;
	height:700px;
	
	padding:0px 0px 20px 0px;
	/* background-image:url('http://localhost:9091/MASTS/resources/images/metro_green.jpg'); */
	margin-left: -10px;
	margin-top: 0px;
	/* background-color: #2C3539;
	background-image: url("dd/metro_green.jpg"); */
	}
	#leftnav{
	width:230px;    
	
	 background-image:url("#{resource['images:metro_green.jpg']}");
	 z-index: -1;
	 position: fixed;
	 top: 50px;
	 left: 0px;
	 height: 1000px;
	}
 #whitebody
	{
	background-color: transparent;
	 width:100% auto;
	 height: 100%;
	  position:absolute;
     border: 1px; 
	 left:230px;
	 top:100px;
	
	 z-index: 1;
	} 

.containerleft img {
	margin:7px 0 0 20px;
	}

/*2*/
.containercenter {
	float:left;
	width:320px;
	margin:-10px 0 0 0;
	padding:0;
	background-color: #5C7399;
	}

.promo {		height:477px;
background-color:#185d71;}
.promo div {	position:absolute; width:270px; padding:25px 20px 20px 30px;}

.blogpost {
	color:#93b7c1;
	font-size:12px;
	margin:0 0 0 65px;
	}

.lbluelink a {
	color:#76d0ff;
	text-decoration:none;
	border-bottom:1px dotted #76d0ff;
	}

.lbluelink a:hover {
	border-bottom:none;
	}

/*3*/
.containerright {
	float:left;
	width:440px;
	margin:0;
	padding:0;	
	}

.slider {
	height:301px;
	overflow:hidden;
	background:#FFF;
	}

/*4*/
.containercontent {
	float:left;
	width:950px;
	margin:0;
	padding:0 10px 20px 0;
	}

.content {
	float:none;
	width:480px;
	height:100%;
	padding:35px 40px 0 40px;
	}

.content p {
	line-height:1.8em;
	padding:0 0 10px 0;
	}

.content p img {
	float:left;
	margin:0 20px 5px 0;
	padding:13px;
	border:1px solid #eaeaea;
	background:#f9f9f9;
	}

.sidebar {
	float:right;
	width:170px;
	padding:34px 0 0px 0px;
	position:relative;
	}

.sidebar ul {
	list-style-type:none;
	padding:0;
	margin:0 0 40px 0;
	font-size:12px;
	}

.sidemenu {
	min-height:267px;	
	}

.sidebar2 {
	position:relative;
	font-size:12px;
	}

ul.sidebar3 {
	padding:22px 10px 0 0;
	}


.menu2 li {
	margin:0 0 13px 0;
	color:#3a3c3f;
	}

.porlist {
	padding:10px 0 30px 0;
	}

.porlist p {
	line-height:1.5em;
	margin:0;
	}

.porlist h5 {
	}

.porlist img {
	float:left;
	margin:0 15px 0 0;
	padding:13px;
	background:#F9F9F9;
	border:1px solid #EAEAEA;
	}

.cat {
	margin:0;
	padding:5px 0 5px 18px;
	}

.opinion {
	padding:0 16px 0 17px;
	}


/* Header
----------------------------------------------- */
#header {
	  background: -webkit-linear-gradient(#ffffff, #777777); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffffff, #ffffff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff, #777777); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff, #fffffff); /* Standard syntax (must be last) */
    width: 237px; 
    height: 100px; 
    
     margin-left: -7px;
     margin-top: -10px;
	}



/* Footer
----------------------------------------------- */
#footer {
	color:#b5d3db;
	width:990px;
	height:111px;
	}

.foot1 {		width:200px; height:111px; vertical-align:middle;}
.foot2 {		width:320px; text-align:left; vertical-align:middle;}
.foot3 {		text-align:left; vertical-align:middle;}

.foot2 span {	padding:0 0 0 20px; font-size:9px; display:block;}
.foot2 span a {	color:#b5d3db;}

.foot3 span {	padding:0 0 0 50px; font-size:14px; display:block; color:#4a4b4e;}
.foot3 span a {	color:#b5d3db; text-decoration:none;}
.foot3 span a:hover {color:#FFF;}



/* Comments
----------------------------------------------- */
.comments {	padding:18px 0 0 0; margin:0;}
.comments li {	list-style:none; margin:0 0 15px 0;}
.comments li a {	display:block; margin:0 0 0 0.6em;}

.wp27comments {
	list-style-type:none;
	margin:0;
	padding:15px 0 0 0;
	}

.wp27comments img.avatar {
	display:inline;
	float:left;
	margin:0 10px 0 0;
	}

.wp27comments .fn a, .wp27comments .fn {
	color:#242629;
	font-size:13px;
	text-decoration:none;
	font-weight:bold;
	}

.wp27comments .comment-meta a, .wp27comments .comment-meta {
	font-size:9px;
	padding:0;
	text-decoration:none;
	color:#585A60;
	}

.wp27comments .comment-meta a:hover {
	text-decoration:underline;
	}

.wp27comments p {
	margin:0;
	padding:5px 0 0 0;
	clear:both;
	font-size:12px;
	line-height:1.5em;
	}

.wp27comments .children {
	border-left:1px solid #D9D9D9;
	list-style-type:none;
	margin:15px 0 0 15px;
	padding:0 0 0 15px;
	}

.wp27comments p img {
	display:inline;
	border:none;
	margin:0;
	padding:0;
	float:none;
	}

.wp27comments .depth-1 {
	border-bottom:1px dotted #D9D9D9;
	margin:0 0 15px 0;
	padding:0 0 15px 0;
	}

.wp27comments .reply {
	font-size:12px;
	line-height:1.5em;
	clear:both;
	}


/* Comment Form
----------------------------------------------- */
#commentform {}

#commentform input, #commentform textarea {
	border-top:1px solid #c0c0c0;
	border-bottom:1px solid #e7e7e7;
	border-left:1px solid #cacaca;
	border-right:1px solid #cacaca;
	color:#333;
	font-size:16px;
	font-family:arial,sans-serif;
	padding:3px;
	}

#commentform #submit {
	font-size:12px;
	border:0;
	background:#5F6A31;
	color:#EAF2CA;
	margin:10px 0 0 0;
	padding:5px 10px;
	}

#commentform #submit:hover {
	background:#71812C;
	color:#FFF;
	cursor:pointer;
	} 

#commentform textarea {
	width:473px;

	}

#commentform p {
	padding:0;
	margin:0;
	}

#commentform p.w230 {
	padding:0 0 5px 0;
	}

#commentform p.w230 input {
	width:230px;
	}

label {
	font-size:9px;
	color:#585A60;
	display:block;
	padding:0;
	margin:0;
	height:22px;	
	}


/* Search Field
----------------------------------------------- */
#searchform {
	position:absolute;
	top:37px;
	left:759px;
	font-size:12px;
	}

.searchfield {
	border-top:1px solid #171819;
	border-left:none;
	border-right:1px solid #215564;
	border-bottom:1px solid #437b8c;
	padding:4px 0 0 21px;
	height:17px;
	width:150px;
	color:#93c7d7;
	font-family:"Lucida Grande",Arial,"Bitstream Vera Sans",sans-serif;
	}

.sbutt {
	border:none;
	background:none;
	color:#FFF;
	margin:0;
	padding:0;
	}

/*font family  */
@font-face {
  font-family: 'MyWebFont';
  src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff') format('woff'), /* Modern Browsers */
       url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}


/* Menu
----------------------------------------------- */
  #menu {	width:254px; height:284px;  margin:25px 0px 0px -20px; z-index: 1; display: block; }
#menu ul {	padding:0 0 0 20px; margin:-700px 0px 0px -20px; background: #4d4d4d; display: block;
}
#menu ul li {padding:0px 0px 0px 70px; margin:0; list-style-type:none; border-bottom:1px solid #FFFFFF;
}

#menu ul li:hover {
border-bottom:1px solid #8A0808;
padding:0px 0px 0px 70px; margin:0; list-style-type:none;
}
#menu ul li a {	padding:16px 0 16px 0px; 
		line-height:1em; 
		font-size:16px; 
		size:16px;
		/* font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif; */
		/* font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif; */
		font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		text-decoration:none; 
		color:#FFFFFF;
		display:block;
		
		}
		
#menu ul li:hover ul li{
	
	 background: -webkit-linear-gradient(#ffffff, #777777); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffffff, #ffffff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff, #777777); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff, #fffffff); /* Standard syntax (must be last) */
	color: #000000;
	
}
#menu ul li:hover ul li a{
	
	
	color: #000000;


/* text-shadow: 2px 2px #000000, 4px 4px #000000, 5px 5px #000000, 6px 6px #000000; */
-webkit-transition: 0.5s;
     -moz-transition: 0.5s;
     -o-transition: 0.5s;
     -ms-transition: 0.5s;
     transition: 0.5s; 
}

#menu ul li:hover ul li a:hover{
	
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	color: #B40404;
	font-size:16px;
	-webkit-transition: 0.5s;
     -moz-transition: 0.5s;
     -o-transition: 0.5s;
     -ms-transition: 0.5s;
     transition: 0.5s;
}

#menu li a:hover {	
color: #B40404;
font-size: 16px;
font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
/* text-shadow: 2px 2px #000000, 4px 4px #000000, 5px 5px #000000, 6px 6px #000000; */
 -webkit-transition: 0.5s;
     -moz-transition: 0.5s;
     -o-transition: 0.5s;
     -ms-transition: 0.5s;
     transition: 0.5s;
}

#menu li ul{
	
 position: absolute;
 margin-left: 100px;
 padding: 0;
 display: none;
 background-color: #666;
 z-index: 2000;
 width: 214px;
}
#menu li:hover ul
 {
     background-color: #666;
    display: block;
    position: absolute;
 text-align: left;
 font: normal;
 
 z-index: 200px;
 }
 


#menu li:hover ul li

 {
     background-color: #666;
    
 }


#menu ul li:hover {
	
	padding:0px 0px 0px 70px;
	margin:0; 
	list-style-type:none; 
    border-bottom:0.5px solid #FFFFFF; 
	background: -webkit-linear-gradient(#ffffff, #777777); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#777777, #ffffff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff, #777777); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff, #fffffff); /* Standard syntax (must be last) */
	 }

#menu li.active a, #menu li.active a:hover {
		color:#C23B22;
	  border-bottom: 0.5px solid #FFFFFF;
		}

 
  
 
 
 

/* Text & Colors
----------------------------------------------- */
.white {		color:#FFF;}
.lblue {		color:#76d0ff;}
.blue {		color:#93b7c1;}
.gray {		color:#585A60;}
.brown {		color:#a18f77;}
.green {		color:#558f60;}


.norm {		font-style:normal; font-weight:normal;}
.bold {		font-weight:bold;}
.italic {		font-style:italic;}
.upp {		text-transform: uppercase;}

.lh1 {		line-height:1em;}
.lh11 {		line-height:1.1em;}
.lh13 {		line-height:1.3em;}
.lh15 {		line-height:1.5em;}
.lh25p {		line-height:25px;}

.f9 {		font-size:9px;}
.f10 {		font-size:10px;}
.f11 {		font-size:11px;}
.f12 {		font-size:12px;}
.f13 {		font-size:13px;}
.f14 {		font-size:14px;}
.f16 {		font-size:16px;}
.f18 {		font-size:18px;}
.f24 {		font-size:24px;}
.f36 {		font-size:36px;}
.f48 {		font-size:48px;}
.f60 {		font-size:60px;}
.f65 {		font-size:65px;}

.txtnone {	text-decoration:none;}	
.txtnone:hover {	text-decoration:underline;}

.let03 {	letter-spacing: -0.15em; margin:0 0.3em 0 0;}



/* Paddin & Margin
----------------------------------------------- */
.pt35 {		padding:35px 0 10px 0;}
.pt15 {		padding:15px 0 0 0;}
.pt12 {		padding:12px 0 0 0;}
.pt10 {		padding:10px 0 0 0;}
.pt5 {		padding:5px 0 0 0;}

.pb40 {		padding:0 0 40px 0;}
.pb30 {		padding:0 0 30px 0;}
.pb20 {		padding:0 0 20px 0;}
.pb15 {		padding:0 0 15px 0;}
.pb10 {		padding:0 0 10px 0;}
.pb5 {		padding:0 0 5px 0;}

.pl30 {		padding:0 0 0 30px;}
.pl20-pr20-pb40 {	padding:0 20px 40px 20px;}
.pl20 {		padding:0 0 0 20px;}

.pr25 {		padding:0 25px 0 0;}
.pr20 {		padding:0 20px 0 0;}

.p0 {		padding:0;}

.mt20 {		margin:20px 0 0 0;}
.mt15 {		margin:15px 0 0 0;}
.mt10 {		margin:10px 0 0 0;}
.mt5 {		margin:5px 0 0 0;}
.mt3 {		margin:3px 0 0 0;}

.mb40 {		margin:0 0 40px 0;}
.mb30 {		margin:0 0 30px 0;}
.mb20 {		margin:0 0 20px 0;}
.mb15 {		margin:0 0 15px 0;}
.mb12 {		margin:0 0 12px 0;}
.mb10 {		margin:0 0 10px 0;}
.mb5 {		margin:0 0 5px 0;}
.mb3 {		margin:0 0 3px 0;}

.ml70 {		margin:0 0 0 70px;}
.ml5 {		margin:0 0 0 5px;}

.mc {		margin:0 auto;}

.m0 {		margin:0;}



/* Height & Width
----------------------------------------------- */
.h5 {	height:5px;}
.h20 {	height:20px;}
.h40 {	height:40px;}
.w230 {	width:230px;}
.w280 {	width:280px;}
.w410 {	width:410px;}


/* Borders
----------------------------------------------- */
.b3lgray {	border:3px solid #eaeaea;}
.b3dark {		border:3px solid #5a7d86;}
.b3 {		border:3px solid #d2d2d2;}

.bt1lgray {	border-top:1px solid #d9d9d9;}
.bt1dark {	border-top:1px solid #2e6575; padding:6px 0 0 0; margin:16px 0 0 0;}
.bt1dark2 {	border-top:1px solid #93b7c1; padding:15px 0 0 20px;}

.br1lgray {	border-right:1px solid #d9d9d9;}

.bb1 {		border-bottom:1px solid #7f7f7f;}
.bb1dot {		border-bottom:1px dotted #93b7c1;}
.bb1dotlgray {	border-bottom:1px dotted #d9d9d9;}
.bb1lgray {	border-bottom:1px solid #d9d9d9;}
.bbdouble {	border-bottom:3px double #b2b2b2;}



/* Align
----------------------------------------------- */
.vtop {	vertical-align:top;}
.vmid {	vertical-align:middle;}



/* Headings
----------------------------------------------- */
h1 {
	font-weight:normal;
	letter-spacing: -0.04em;
	margin:17px 0px 0px 400px;
	padding:15px 0 15px 47px;
	position:absolute;
	top:15px;
	left:30px;
	}

h1 a {
	text-decoration:none;
	color:#FFF;
	font-size:24px;
	font-style:normal;
	}

h1 span {
	font-size:11px;
	letter-spacing: 0em;
	padding:0 0 0 3px;
	color:#90c9da;
	}

h2 {
	margin:0;
	padding:0 0 20px 0;
	color:#FFF;
	font-weight:normal;
	font-size:26px;
	letter-spacing: -0.04em;
	}

.containercontent h2 {
	color:#8ca21e;
	border-bottom:1px solid #aebe61;
	display:block;
	font-size:36px;
	letter-spacing: -0.07em;
	margin:0 0 30px 0;
	padding:10px 0 13px 0;
	}

hr{
	border-bottom: 1px dotted #598B99;
	
}

h3 {
	font-size:22px;
	padding:5px 0 10px 0;
	margin:0px 0px 0px 20px;
	color:#ebedef;
	font-weight:bold;
	}

.sidebar h4, .sidebar2 h4 {
	color:#8ca21e;
	}
h4 {	
	font-size:20px;
	
	margin:0 0 0 10px;
	color:white;
	font-weight:normal;
	letter-spacing: -0.04em;
	}


h4 span {
	text-align:right;
	margin:0 0 0 auto;
	}

h5 {
	color:#585a60;
	font-size:16px;
	font-weight:bold;
	margin:0;
	padding:10px 10px 5px 0;
	}

h5 a {		color:#585a60; text-decoration:none;}
h5 a:hover {	text-decoration:underline;}

h5.sidetitle {
	color:#8ca21e;
	font-size:18px;	
	font-weight:bold;
	border-bottom:1px solid #a8b75b;
	padding:30px 0 8px 0;
	position:relative;
	}

/* Links
----------------------------------------------- */
a {
	color:#2895ce;
	text-decoration:underline;
	outline:none;
	}

a:hover {
	text-decoration:none;
	}

.invert		{	text-decoration:none;}
.invert:hover	{	text-decoration:underline;}

.rss {
	color:#FFF;
	font-size:12px;
	text-decoration:none;
	padding:4px 22px 3px 9px;
	position:absolute;
	top:38px;
	left:695px;
	font-family:"Lucida Grande",Arial,"Bitstream Vera Sans",sans-serif;
	}

.linkgreen {
	color:#FFF;
	padding:4px 10px 7px 10px;
	font-size:12px;
	background:#5f6a31;
	}

.linkgreen:hover {
	text-decoration:underline;
	background:#71812c;
	}


/* Archive page
----------------------------------------------- */
ul.archive {
	padding:10px 0 0 0;
	}

ul.archive li {
	padding:0 0 7px 0;
	}


/* Archive page
----------------------------------------------- */
.archivepost {
	
	}

.archivepost h3 {
	font-size:24px;
	font-weight:normal;
	letter-spacing: -0.04em;
	padding:0 150px 0 0;
	margin:0 0 8px 0;
	}

.archivepost h3 a {
	color:#595b60;
	text-decoration:none;
	}

.archivepost h3 a:hover {
	text-decoration:underline;
	}

.resplink {
	position:absolute;
	text-align:right;
	width:150px;
	padding:3px 0 10px 0;
	margin:0 0 0 330px;
	}

.resplink2 {
	position:absolute;
	text-align:right;
	width:150px;
	padding:10px 0 10px 0;
	margin:0 0 0 330px;
	}

.archivepost p {
	padding:0 0 0 70px;
	margin:0 0 15px 0;
	}

.archivepost .info {
	padding:5px 10px 5px 0;
	margin:0 10px 0 0;
	}



/* Calendar
----------------------------------------------- */
#wp-calendar {		width:100%; border-collapse:separate; border-spacing:0px; font-size:11px; text-align:center;}
#wp-calendar a { 		font-weight:bold; text-transform:uppercase;}
#wp-calendar caption {	color:#595b60; padding:10px 0 5px 0;}
#wp-calendar thead th {	background:#b2b3b6; color:#FFF; font-weight:bold; padding:2px 0; border-right:1px solid #eaeaea;}
#wp-calendar tbody td {	border-bottom:1px dotted #bbbbbb; padding:4px 0; letter-spacing: -0.06em; width:14%;}
#wp-calendar #today {	background:#d7d7d7; color:#595b60;}
#wp-calendar #prev {	text-align:left; padding:5px 0 0 0;}
#wp-calendar #next {	text-align:right; padding:5px 0 0 0;}


/* Misc
----------------------------------------------- */

.absolute {
	position:absolute;
	}

.right {	
	text-align:right;
	}

.center {
	text-align:center;
	}

blockquote {
	color:#595b60;
	font-size:18px;
	font-style:italic;
	float:right;
	width:270px;
	padding:1px 0 20px 30px;
	margin:0;
	}

.content blockquote p {
	line-height:1.3em;
	padding:0;
	margin:0;
	}

.both {
	clear:both;
	}

.button
{
  padding: 0 18px;
  height: 32px;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF;
  
  background: #00a5b5;
  border: 1px solid #DDDDDD;
  margin:38px 0px 0px 1111px;
  border-radius:5px;
  outline: 0;
  @include box-sizing(content-box); 
  @include linear-gradient(top, #edf5f8, #cde5ef);
  @include box-shadow(inset 0 1px white, 0 1px 2px rgba(black, .15));
}

.button:hover{
	
	background-color: #00a590;
	border: 1px solid #555555;
}

.button1
{
  padding: 0 18px;
  width:120px;
  height: 32px;
  position: relative;
  font-weight: bold;
  color: #FFFFFF;
  webkit-box-shadow: rgba(255,255,255,0.45) 0px 1px 0px inset;
-moz-box-shadow: rgba(255,255,255,0.45) 0px 1px 0px inset;
box-shadow: rgba(255,255,255,0.45) 0px 1px 0px inset;
text-shadow: rgba(131,34,8,0.9) 0px -1px 0px;
border-color: rgba(207,82,28,0.78) rgba(119,38,3,0.78) !important;
font-size: 13px;
  background-color:#8A0808;

  border: 2px solid #000000;
  margin:8px 0px 20px 205px;
  float:none;
  border-radius:5px;
  outline: 0;
  @include box-sizing(content-box); 
  @include linear-gradient(top, #edf5f8, #cde5ef);
  @include box-shadow(inset 0 1px white, 0 1px 2px rgba(black, .15));
}

.button1:hover{
	background-color: #960018;
	border: 2px solid #555555;
	webkit-box-shadow: rgba(255,255,255,0.45) 0px 1px 0px inset;
-moz-box-shadow: rgba(255,255,255,0.45) 0px 1px 0px inset;
box-shadow: rgba(255,255,255,0.45) 0px 1px 0px inset;
}

 .textbox { 
    
  width: 250px;
  height: 30px;
  color: #404040;
  background: #FFFFFF;
  position: relative;
  left: 50px;
  font-size: 15px;
  font-family: Calibri (Body);
  border-width: 1px 1px 1px 6px;
  border-style: solid;
  border-color: #5C7399;

  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12); 
  } 

  
	.black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 200%;
            background-color: grey;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.50;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 35%;
            left: 35%;
            width: 20%;
            height: 20%;
            padding: 16px;
            
            z-index:1002;
            overflow: auto;
        }
        
        
        
        
/*-------Loader CSS---------*/

#container {
	overflow: auto;
	padding: 5px;
	width: 150px;
	margin: 0 auto;
	position: relative;
	bottom: 340px;
	left: 150px;
}

#in { 
	overflow: auto;
	position: fixed;
}

a { color: #FFF; }

div.l {
	float: left;
	margin: 0px 0px 0px 0px;
	border: 2px solid #666;
	background: #000;
	height: 150px;
	width: 150px;
	position: fixed;
}
.sonic {
	
}
canvas { display: block; }



.order-table{   
	border-collapse:collapse;
}
 
.order-table-header{
	text-align:center;
	background:none repeat scroll 0 0 #E5E5E5;
	color:black;
	padding:16px;
}
 
.order-table-odd-row{
	text-align:center;
	color:#f2f2f2;
	background:none repeat scroll 0 0 #BDBDBD;
	
}
.order-table-even-row{
	text-align:center;
	background:none repeat scroll 0 0 #F2F2F2;
color:black;
}

#formbody{
width: 450px;
height: 300px;
 background: -webkit-linear-gradient(#ffffff, #777777); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffffff, #ffffff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff, #777777); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff, #fffffff); /* Standard syntax (must be last) */
    position: relative;
     opacity: 3;
    filter: alpha(opacity=50);
    left: 70%;
    top: 50px;
  border: 1px solid #ccc;
	
}

.reset{
 padding: 0 18px;
  height: 32px;
  
  font-weight: bold;
  color: #FFFFFF;
  webkit-box-shadow: rgba(255,255,255,0.45) 0px 1px 0px inset;
-moz-box-shadow: rgba(255,255,255,0.45) 0px 1px 0px inset;
box-shadow: rgba(255,255,255,0.45) 0px 1px 0px inset;
text-shadow: rgba(131,34,8,0.9) 0px -1px 0px;
border-color: rgba(207,82,28,0.78) rgba(119,38,3,0.78) !important;
font-size: 13px;
  background-color:#8A0808;

  border: 2px solid #000000;
  position:relative;
  float:none;
  border-radius:5px;
  outline: 0;
  @include box-sizing(content-box); 
  @include linear-gradient(top, #edf5f8, #cde5ef);
  @include box-shadow(inset 0 1px white, 0 1px 2px rgba(black, .15));
    left:20px;
	width:120px;
	border-radius: 5px;
	margin-bottom: 10px;
	font-weight: bold;
}
#font{
	size: 16px;
	 position:relative; 
	 left:30px; 
	 color:#000000;
	  font-size:16px; 
	 font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

#patternlock{
	position:relative; 
	left: 100px;
	bottom: 230px;
}

#pattern{
	position: relative;
	left:480px;
	bottom: 230px;
	
}

#text-shadow{
color: rgb(156, 8, 33);
font-size: 24px;
background-color:transparent;
text-shadow: rgb(247, 242, 242) 2px 2px 3px;
 font-family: Brushstroke, fantasy;
}

#subheading{
color: rgb(54, 44, 56);
font-size: 22px;
background-color: transparent;
text-shadow: rgb(235, 217, 217) -1px 2px 0px;
 font-family: Brushstroke, fantasy;

}
#leftlogodiv{
	width:100%;
	 height:100px; 
	 background-color: #2C3539; 
	 position: relative;
	  margin-top: 0px;
}
#varutralogo{
	float:none;  
	position:absolute; 
	margin:0px 0px 0px 30px;
	margin-top:20px;
	 height:55px; 
	width="170px;
}

#topimg{
	float:none;
	 margin:0px 0px 0px 240px;
	 margin-top:0px;
	  height:100px;
	   width:1310px;
}

#title{
	float:none;
	 margin:0px 0px 0px 470px;
	 margin-top:-90px;
	 height:90px;
	 width:650px;
}
#appsectable{
width:600px;
position:relative;
left:80px;
bottom:50px;
}