/* 
	Template Name: Businessus | Portfolio + Blog
	Theme URI: http://wordpress-premium.com/
	Description: <a href="http://wordpress-premium.com/">wordpress-premium.com</a> - Premium WordPress Themes
	Version: 1.0
	Author: iKarina
	Author URI: http://wordpress-premium.com/
	Tags: fixed width, three columns, widgets, blue, green, white, clean, portfolio, folio, business, corporate, web
*/

/* Structure
----------------------------------------------- */
#login-box {
	margin: 0 auto;
	margin-top: 210px;
	width: 400px;
}

#error-number {
       text-align: center;
       margin-top: 40px;
}

#error-text {
	text-align: center;
	margin-top: -20px
}

.dataTables_wrapper .block-actions {
	text-shadow: 0 1px 0 #000;
	color: #f3f3f3
}

.paginate_button,.paginate_active {
	color: #373737;
	text-shadow: 0 1px 0 #fff
}

.paginate_button_disabled {
	color: #9f9f9f
}

.paginate_active {
	color: #fcfcfc;
	text-shadow: 0 1px 0 #000
}

ul.tabs li a:hover {
	text-decoration: none
}

ul.shortcut-list li a {
	color: #515151
}

.toolbox-content p {
	color: #2a3640 !important
}

ul.overview-list li a {
	color: #6b6b6b
}

ul.overview-list li a:hover {
	color: #434343
}

#error-number h1 {
       color: #475D68;
       font-size: 20px;
       text-shadow: 0px 0px 0px #CCC, 0px 0px 0px #C9C9C9, 0px 1px 0px #BBB, 0px 1px 0px #B9B9B9, 0px 1px 0px #AAA, 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 5px 10px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 20px rgba(0, 0, 0, 0.15)
}

.img-left {
	float: left;
	margin-left: 30%;
	margin-bottom: 8px;
}
	
		
	
	
	

#text{

	color: #e0ffff;
	text-shadow: 0px 1px 0px #000, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font: 30px 'ChunkFiveRegular';
	size: 30px;
	font-size:30px;

}


TD, BODY, DIV {
	vertical-align:top;
	}

IMG {
	border:0;
	display:block;
	}



TD, FORM {
	padding:2px;
	margin:0;
	}

TABLE {
	border-collapse:collapse;
	}

p {
	padding:0;
	margin:0 0 0 0;
	line-height:1.5em;
	}

.clear {
	clear:both; 
	font-size: 0; 
	line-height: 0;
	}

.clearboth {
	clear:both; 
	}

.block {
	display:block;
	}

.fl {	float:left;}
.fr {	float:right;}



/*1*/
.containerleft {
	width:239px;
	height:700px;
	padding:0px 0px 20px 0px;
	background-image:url("#{resource['images:metro_green.jpg']}");
	margin-left: -10px;
	margin-top: 0px;     
	/* background-color: #2C3539;
	background-image: url("dd/metro_green.jpg"); */
	}
.pattern{
	float: right;
	position:relative;
	left: 10%;
	top: 0%;
	
}	



.containerleft img {
	margin:7px 0 0 20px;
	}

/*2*/
.containercenter {
	float:left;
	width:320px;
	margin:-10px 0 0 0;
	padding:0;
	background-color: #5C7399;
	}

.promo {		height:477px;
background-color:#185d71;}
.promo div {	position:absolute; width:270px; padding:25px 20px 20px 30px;}

.blogpost {
	color:#93b7c1;
	font-size:12px;
	margin:0 0 0 65px;
	}

.lbluelink a {
	color:#76d0ff;
	text-decoration:none;
	border-bottom:1px dotted #76d0ff;
	}

.lbluelink a:hover {
	border-bottom:none;
	}

/*3*/
.containerright {
	float:left;
	width:440px;
	margin:0;
	padding:0;	
	}

.slider {
	height:301px;
	overflow:hidden;
	background:#FFF;
	}

/*4*/
.containercontent {
	float:left;
	width:950px;
	margin:0;
	padding:0 10px 20px 0;
	}

.content {
	float:left;
	width:480px;
	height:100%;
	padding:35px 40px 0 40px;
	}

.content p {
	line-height:1.8em;
	padding:0 0 10px 0;
	}

.content p img {
	float:left;
	margin:0 20px 5px 0;
	padding:13px;
	border:1px solid #eaeaea;
	background:#f9f9f9;
	}

.sidebar {
	float:right;
	width:170px;
	padding:34px 0 0px 0px;
	position:relative;
	}

.sidebar ul {
	list-style-type:none;
	padding:0;
	margin:0 0 40px 0;
	font-size:12px;
	}


.sidebar2 {
	position:relative;
	font-size:12px;
	}

ul.sidebar3 {
	padding:22px 10px 0 0;
	}


.menu2 li {
	margin:0 0 13px 0;
	color:#3a3c3f;
	}

.porlist {
	padding:10px 0 30px 0;
	}

.porlist p {
	line-height:1.5em;
	margin:0;
	}

.porlist h5 {
	}

.porlist img {
	float:left;
	margin:0 15px 0 0;
	padding:13px;
	background:#F9F9F9;
	border:1px solid #EAEAEA;
	}

.cat {
	margin:0;
	padding:5px 0 5px 18px;
	}

.opinion {
	padding:0 16px 0 17px;
	}


/* Header
----------------------------------------------- */



/* Footer
----------------------------------------------- */
#footer {
	color:#b5d3db;
	width:990px;
	height:111px;
	}

.foot1 {		width:200px; height:111px; vertical-align:middle;}
.foot2 {		width:320px; text-align:left; vertical-align:middle;}
.foot3 {		text-align:left; vertical-align:middle;}

.foot2 span {	padding:0 0 0 20px; font-size:9px; display:block;}
.foot2 span a {	color:#b5d3db;}

.foot3 span {	padding:0 0 0 50px; font-size:14px; display:block; color:#4a4b4e;}
.foot3 span a {	color:#b5d3db; text-decoration:none;}
.foot3 span a:hover {color:#FFF;}



/* Comments
----------------------------------------------- */
.comments {	padding:18px 0 0 0; margin:0;}
.comments li {	list-style:none; margin:0 0 15px 0;}
.comments li a {	display:block; margin:0 0 0 0.6em;}

.wp27comments {
	list-style-type:none;
	margin:0;
	padding:15px 0 0 0;
	}

.wp27comments img.avatar {
	display:inline;
	float:left;
	margin:0 10px 0 0;
	}

.wp27comments .fn a, .wp27comments .fn {
	color:#242629;
	font-size:13px;
	text-decoration:none;
	font-weight:bold;
	}

.wp27comments .comment-meta a, .wp27comments .comment-meta {
	font-size:9px;
	padding:0;
	text-decoration:none;
	color:#585A60;
	}

.wp27comments .comment-meta a:hover {
	text-decoration:underline;
	}

.wp27comments p {
	margin:0;
	padding:5px 0 0 0;
	clear:both;
	font-size:12px;
	line-height:1.5em;
	}

.wp27comments .children {
	border-left:1px solid #D9D9D9;
	list-style-type:none;
	margin:15px 0 0 15px;
	padding:0 0 0 15px;
	}

.wp27comments p img {
	display:inline;
	border:none;
	margin:0;
	padding:0;
	float:none;
	}

.wp27comments .depth-1 {
	border-bottom:1px dotted #D9D9D9;
	margin:0 0 15px 0;
	padding:0 0 15px 0;
	}

.wp27comments .reply {
	font-size:12px;
	line-height:1.5em;
	clear:both;
	}


/* Comment Form
----------------------------------------------- */
#commentform {}

#commentform input, #commentform textarea {
	border-top:1px solid #c0c0c0;
	border-bottom:1px solid #e7e7e7;
	border-left:1px solid #cacaca;
	border-right:1px solid #cacaca;
	color:#333;
	font-size:16px;
	font-family:arial,sans-serif;
	padding:3px;
	}

#commentform #submit {
	font-size:12px;
	border:0;
	background:#5F6A31;
	color:#EAF2CA;
	margin:10px 0 0 0;
	padding:5px 10px;
	}

#commentform #submit:hover {
	background:#71812C;
	color:#FFF;
	cursor:pointer;
	} 

#commentform textarea {
	width:473px;

	}

#commentform p {
	padding:0;
	margin:0;
	}

#commentform p.w230 {
	padding:0 0 5px 0;
	}

#commentform p.w230 input {
	width:230px;
	}

label {
	font-size:11.5px;
	color:#000;
	display:block;
	padding:0;
	margin:0;
	height:auto;	
	}


/* Search Field
----------------------------------------------- */
#searchform {
	position:absolute;
	top:37px;
	left:759px;
	font-size:12px;
	}

.searchfield {
	border-top:1px solid #171819;
	border-left:none;
	border-right:1px solid #215564;
	border-bottom:1px solid #437b8c;
	padding:4px 0 0 21px;
	height:17px;
	width:150px;
	color:#93c7d7;
	font-family:"Lucida Grande",Arial,"Bitstream Vera Sans",sans-serif;
	}

.sbutt {
	border:none;
	background:none;
	color:#FFF;
	margin:0;
	padding:0;
	}


  
 
 
 

/* Text & Colors
----------------------------------------------- */
.white {		color:#FFF;}
.lblue {		color:#76d0ff;}
.blue {		color:#93b7c1;}
.gray {		color:#585A60;}
.brown {		color:#a18f77;}
.green {		color:#558f60;}


.norm {		font-style:normal; font-weight:normal;}
.bold {		font-weight:bold;}
.italic {		font-style:italic;}
.upp {		text-transform: uppercase;}

.lh1 {		line-height:1em;}
.lh11 {		line-height:1.1em;}
.lh13 {		line-height:1.3em;}
.lh15 {		line-height:1.5em;}
.lh25p {		line-height:25px;}

.f9 {		font-size:9px;}
.f10 {		font-size:10px;}
.f11 {		font-size:11px;}
.f12 {		font-size:12px;}
.f13 {		font-size:13px;}
.f14 {		font-size:14px;}
.f16 {		font-size:16px;}
.f18 {		font-size:18px;}
.f24 {		font-size:24px;}
.f36 {		font-size:36px;}
.f48 {		font-size:48px;}
.f60 {		font-size:60px;}
.f65 {		font-size:65px;}

.txtnone {	text-decoration:none;}	
.txtnone:hover {	text-decoration:underline;}

.let03 {	letter-spacing: -0.15em; margin:0 0.3em 0 0;}



/* Paddin & Margin
----------------------------------------------- */
.pt35 {		padding:35px 0 10px 0;}
.pt15 {		padding:15px 0 0 0;}
.pt12 {		padding:12px 0 0 0;}
.pt10 {		padding:10px 0 0 0;}
.pt5 {		padding:5px 0 0 0;}

.pb40 {		padding:0 0 40px 0;}
.pb30 {		padding:0 0 30px 0;}
.pb20 {		padding:0 0 20px 0;}
.pb15 {		padding:0 0 15px 0;}
.pb10 {		padding:0 0 10px 0;}
.pb5 {		padding:0 0 5px 0;}

.pl30 {		padding:0 0 0 30px;}
.pl20-pr20-pb40 {	padding:0 20px 40px 20px;}
.pl20 {		padding:0 0 0 20px;}

.pr25 {		padding:0 25px 0 0;}
.pr20 {		padding:0 20px 0 0;}

.p0 {		padding:0;}

.mt20 {		margin:20px 0 0 0;}
.mt15 {		margin:15px 0 0 0;}
.mt10 {		margin:10px 0 0 0;}
.mt5 {		margin:5px 0 0 0;}
.mt3 {		margin:3px 0 0 0;}

.mb40 {		margin:0 0 40px 0;}
.mb30 {		margin:0 0 30px 0;}
.mb20 {		margin:0 0 20px 0;}
.mb15 {		margin:0 0 15px 0;}
.mb12 {		margin:0 0 12px 0;}
.mb10 {		margin:0 0 10px 0;}
.mb5 {		margin:0 0 5px 0;}
.mb3 {		margin:0 0 3px 0;}

.ml70 {		margin:0 0 0 70px;}
.ml5 {		margin:0 0 0 5px;}

.mc {		margin:0 auto;}

.m0 {		margin:0;}



/* Height & Width
----------------------------------------------- */
.h5 {	height:5px;}
.h20 {	height:20px;}
.h40 {	height:40px;}
.w230 {	width:230px;}
.w280 {	width:280px;}
.w410 {	width:410px;}


/* Borders
----------------------------------------------- */
.b3lgray {	border:3px solid #eaeaea;}
.b3dark {		border:3px solid #5a7d86;}
.b3 {		border:3px solid #d2d2d2;}

.bt1lgray {	border-top:1px solid #d9d9d9;}
.bt1dark {	border-top:1px solid #2e6575; padding:6px 0 0 0; margin:16px 0 0 0;}
.bt1dark2 {	border-top:1px solid #93b7c1; padding:15px 0 0 20px;}

.br1lgray {	border-right:1px solid #d9d9d9;}

.bb1 {		border-bottom:1px solid #7f7f7f;}
.bb1dot {		border-bottom:1px dotted #93b7c1;}
.bb1dotlgray {	border-bottom:1px dotted #d9d9d9;}
.bb1lgray {	border-bottom:1px solid #d9d9d9;}
.bbdouble {	border-bottom:3px double #b2b2b2;}



/* Align
----------------------------------------------- */
.vtop {	vertical-align:top;}
.vmid {	vertical-align:middle;}



/* Headings
----------------------------------------------- */


h1 a {
	text-decoration:none;
	color:#FFF;
	font-size:24px;
	font-style:normal;
	}

h1 span {
	font-size:11px;
	letter-spacing: 0em;
	padding:0 0 0 3px;
	color:#90c9da;
	}

h2 {
	margin:0;
	padding:0 0 20px 0;
	color:#FFF;
	font-weight:normal;
	font-size:26px;
	letter-spacing: -0.04em;
	}

.containercontent h2 {
	color:#8ca21e;
	border-bottom:1px solid #aebe61;
	display:block;
	font-size:36px;
	letter-spacing: -0.07em;
	margin:0 0 30px 0;
	padding:10px 0 13px 0;
	}

hr{
	border-bottom: 1px dotted #598B99;
	
}

.sidebar h4, .sidebar2 h4 {
	color:#8ca21e;
	}
h4 {	
	font-size:20px;
	text-align:center;
	margin:0 0 0 10px;
	color:#475d68;
	font-weight:normal;
	letter-spacing: -0.04em;
	}


h4 span {
	text-align:right;
	margin:0 0 0 auto;
	}

h5 {
	color:#585a60;
	font-size:16px;
	font-weight:bold;
	margin:0;
	padding:10px 10px 5px 0;
	}

h5 a {		color:#585a60; text-decoration:none;}
h5 a:hover {	text-decoration:underline;}

h5.sidetitle {
	color:#8ca21e;
	font-size:18px;	
	font-weight:bold;
	border-bottom:1px solid #a8b75b;
	padding:30px 0 8px 0;
	position:relative;
	}

/* Links
----------------------------------------------- */
a {
text-decoration: none;
	outline:none;
	}

a:hover {
	text-decoration:none;
	}

.invert		{	text-decoration:none;}
.invert:hover	{	text-decoration:underline;}

.rss {
	color:#FFF;
	font-size:12px;
	text-decoration:none;
	padding:4px 22px 3px 9px;
	position:absolute;
	top:38px;
	left:695px;
	font-family:"Lucida Grande",Arial,"Bitstream Vera Sans",sans-serif;
	}

.linkgreen {
	color:#FFF;
	padding:4px 10px 7px 10px;
	font-size:12px;
	background:#5f6a31;
	}

.linkgreen:hover {
	text-decoration:underline;
	background:#71812c;
	}

#formbody{
	 
    position:absolute;
    left:20%;
    top: 20%;
    background: -webkit-linear-gradient(#ffffff, #777777); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ffffff, #ffffff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ffffff, #777777); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ffffff, #fffffff); /* Standard syntax (must be last) */
    
    opacity: 3;
    filter: alpha(opacity=50);
    
    border: 1px solid #ccc;
	
}

/* Archive page
----------------------------------------------- */
ul.archive {
	padding:10px 0 0 0;
	}

ul.archive li {
	padding:0 0 7px 0;
	}


/* Archive page
----------------------------------------------- */
.archivepost {
	
	}

.archivepost h3 {
	font-size:24px;
	font-weight:normal;
	letter-spacing: -0.04em;
	padding:0 150px 0 0;
	margin:0 0 8px 0;
	}

.archivepost h3 a {
	color:#595b60;
	text-decoration:none;
	}

.archivepost h3 a:hover {
	text-decoration:underline;
	}

.resplink {
	position:absolute;
	text-align:right;
	width:150px;
	padding:3px 0 10px 0;
	margin:0 0 0 330px;
	}

.resplink2 {
	position:absolute;
	text-align:right;
	width:150px;
	padding:10px 0 10px 0;
	margin:0 0 0 330px;
	}

.archivepost p {
	padding:0 0 0 70px;
	margin:0 0 15px 0;
	}

.archivepost .info {
	padding:5px 10px 5px 0;
	margin:0 10px 0 0;
	}



/* Calendar
----------------------------------------------- */
#wp-calendar {		width:100%; border-collapse:separate; border-spacing:0px; font-size:11px; text-align:center;}
#wp-calendar a { 		font-weight:bold; text-transform:uppercase;}
#wp-calendar caption {	color:#595b60; padding:10px 0 5px 0;}
#wp-calendar thead th {	background:#b2b3b6; color:#FFF; font-weight:bold; padding:2px 0; border-right:1px solid #eaeaea;}
#wp-calendar tbody td {	border-bottom:1px dotted #bbbbbb; padding:4px 0; letter-spacing: -0.06em; width:14%;}
#wp-calendar #today {	background:#d7d7d7; color:#595b60;}
#wp-calendar #prev {	text-align:left; padding:5px 0 0 0;}
#wp-calendar #next {	text-align:right; padding:5px 0 0 0;}


/* Misc
----------------------------------------------- */

.absolute {
	position:absolute;
	}

.right {	
	text-align:right;
	}

.center {
	text-align:center;
	}

blockquote {
	color:#595b60;
	font-size:18px;
	font-style:italic;
	float:right;
	width:270px;
	padding:1px 0 20px 30px;
	margin:0;
	}

.content blockquote p {
	line-height:1.3em;
	padding:0;
	margin:0;
	}

.both {
	clear:both;
	}

.textbox { 
	width:100%;
	height:15px;
    font-size: 14px;
    size:14px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	padding: 3px 0;
	padding-left:5px;
	color: #777;
	border-top: solid 1px #aaa;
	border-left: solid 1px #aaa;
	border-bottom: solid 1px #ccc;
	border-right: solid 1px #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	outline: 0

  }
  .textbox:focus{-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	border-color: #999;
	background: url("#{resource['images:bg-input-focus.png']}") repeat-x 0 0 #fff;
	} 
	.black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 200%;
            background-color: grey;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.50;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 35%;
            left: 35%;
            width: 20%;
            height: 20%;
            padding: 16px;
            
            z-index:1002;
            overflow: auto;
        }
        
        
        
        
/*-------Loader CSS---------*/



#in { 
	overflow: auto;
	position: fixed;
}


div.l {
	float: left;
	margin: 0px 0px 0px 0px;
	border: 2px solid #666;
	background: #000;
	height: 150px;
	width: 150px;
	position: fixed;
}
.sonic {
	
}
canvas { display: block; }



.order-table{   
	
	width:100%;
	border-collapse:collapse;
}
 
.order-table-header{
	text-align:center;
	background:none repeat scroll 0 0 #E5E5E5;
	color:black;
	padding:7px;
}
 
.order-table-odd-row{
	text-align:center;
	color:black;
	background:none repeat scroll 0 0 #FFF;
	
}
.order-table-even-row{
	text-align:center;
	background:none repeat scroll 0 0 #F2F2F2;
    color:black;
}
.message_font{
	float:left;
size:14px;
color:red;
font-style: italic;
font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}
.message_font1{
	float:left;
size:14px;
color:red;
font-style: italic;
font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}
.secrete{
position:relative;
left:10%;
top:10%;
display: block;
	
}
.table_button{
	position:relative;
	left: 0%;
	top:0px;
}



